<def f='include/c++/4.9/ext/slist' l='639' type='void __gnu_cxx::slist::splice_after(iterator __pos, iterator __before_first, iterator __before_last)'/>
<def f='include/c++/4.9/ext/slist' l='650' type='void __gnu_cxx::slist::splice_after(iterator __pos, iterator __prev)'/>
<def f='include/c++/4.9/ext/slist' l='658' type='void __gnu_cxx::slist::splice_after(iterator __pos, slist&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/4.9/ext/slist' l='636'>// Moves the range [__before_first + 1, __before_last + 1) to *this,
      //  inserting it immediately after __pos.  This is constant time.</doc>
<doc f='include/c++/4.9/ext/slist' l='647'>// Moves the element that follows __prev to *this, inserting it
      // immediately after __pos.  This is constant time.</doc>
<doc f='include/c++/4.9/ext/slist' l='654'>// Removes all of the elements from the list __x to *this, inserting
      // them immediately after __pos.  __x must not be *this.  Complexity:
      // linear in __x.size().</doc>
