<def f='TrinityCore3.3.5/dep/recastnavigation/Recast/Include/Recast.h' l='615' type='float rcVdot(const float * v1, const float * v2)'/>
<doc f='TrinityCore3.3.5/dep/recastnavigation/Recast/Include/Recast.h' l='611'>/// Derives the dot product of two vectors. (@p v1 . @p v2)
///  @param[in]		v1	A Vector [(x, y, z)]
///  @param[in]		v2	A vector [(x, y, z)]
/// @return The dot product.</doc>
<def f='TrinityCore6.x/dep/recastnavigation/Recast/Include/Recast.h' l='615' type='float rcVdot(const float * v1, const float * v2)'/>
<doc f='TrinityCore6.x/dep/recastnavigation/Recast/Include/Recast.h' l='611'>/// Derives the dot product of two vectors. (@p v1 . @p v2)
///  @param[in]		v1	A Vector [(x, y, z)]
///  @param[in]		v2	A vector [(x, y, z)]
/// @return The dot product.</doc>
