<def f='TrinityCore3.3.5/dep/recastnavigation/Recast/Include/Recast.h' l='636' type='void rcVadd(float * dest, const float * v1, const float * v2)'/>
<doc f='TrinityCore3.3.5/dep/recastnavigation/Recast/Include/Recast.h' l='632'>/// Performs a vector addition. (@p v1 + @p v2)
///  @param[out]	dest	The result vector. [(x, y, z)]
///  @param[in]		v1		The base vector. [(x, y, z)]
///  @param[in]		v2		The vector to add to @p v1. [(x, y, z)]</doc>
<use f='TrinityCore3.3.5/dep/recastnavigation/Recast/Source/RecastMeshDetail.cpp' l='87' u='c' c='_ZL12circumCirclePKfS0_S0_PfRf'/>
<def f='TrinityCore6.x/dep/recastnavigation/Recast/Include/Recast.h' l='636' type='void rcVadd(float * dest, const float * v1, const float * v2)'/>
<doc f='TrinityCore6.x/dep/recastnavigation/Recast/Include/Recast.h' l='632'>/// Performs a vector addition. (@p v1 + @p v2)
///  @param[out]	dest	The result vector. [(x, y, z)]
///  @param[in]		v1		The base vector. [(x, y, z)]
///  @param[in]		v2		The vector to add to @p v1. [(x, y, z)]</doc>
<use f='TrinityCore6.x/dep/recastnavigation/Recast/Source/RecastMeshDetail.cpp' l='87' u='c' c='_ZL12circumCirclePKfS0_S0_PfRf'/>
