<def f='TrinityCore3.3.5/dep/recastnavigation/Recast/Include/Recast.h' l='688' type='float rcVdist(const float * v1, const float * v2)'/>
<doc f='TrinityCore3.3.5/dep/recastnavigation/Recast/Include/Recast.h' l='684'>/// Returns the distance between two points.
///  @param[in]		v1	A point. [(x, y, z)]
///  @param[in]		v2	A point. [(x, y, z)]
/// @return The distance between the two points.</doc>
<def f='TrinityCore6.x/dep/recastnavigation/Recast/Include/Recast.h' l='688' type='float rcVdist(const float * v1, const float * v2)'/>
<doc f='TrinityCore6.x/dep/recastnavigation/Recast/Include/Recast.h' l='684'>/// Returns the distance between two points.
///  @param[in]		v1	A point. [(x, y, z)]
///  @param[in]		v2	A point. [(x, y, z)]
/// @return The distance between the two points.</doc>
