<def f='TrinityCore3.3.5/dep/recastnavigation/Detour/Include/DetourCommon.h' l='84' type='void dtVcross(float * dest, const float * v1, const float * v2)'/>
<doc f='TrinityCore3.3.5/dep/recastnavigation/Detour/Include/DetourCommon.h' l='76'>/// @}
/// @name Vector helper functions.
/// @{

/// Derives the cross product of two vectors. (@p v1 x @p v2)
///  @param[out]	dest	The cross product. [(x, y, z)]
///  @param[in]		v1		A Vector [(x, y, z)]
///  @param[in]		v2		A vector [(x, y, z)]</doc>
<def f='TrinityCore6.x/dep/recastnavigation/Detour/Include/DetourCommon.h' l='84' type='void dtVcross(float * dest, const float * v1, const float * v2)'/>
<doc f='TrinityCore6.x/dep/recastnavigation/Detour/Include/DetourCommon.h' l='76'>/// @}
/// @name Vector helper functions.
/// @{

/// Derives the cross product of two vectors. (@p v1 x @p v2)
///  @param[out]	dest	The cross product. [(x, y, z)]
///  @param[in]		v1		A Vector [(x, y, z)]
///  @param[in]		v2		A vector [(x, y, z)]</doc>
