<def f='TrinityCore3.3.5/dep/recastnavigation/Recast/Include/Recast.h' l='604' type='void rcVcross(float * dest, const float * v1, const float * v2)'/>
<use f='TrinityCore3.3.5/dep/recastnavigation/Recast/Source/Recast.cpp' l='235' u='c' c='_ZL13calcTriNormalPKfS0_S0_Pf'/>
<doc f='TrinityCore3.3.5/dep/recastnavigation/Recast/Include/Recast.h' l='596'>/// @}
/// @name Vector helper functions.
/// @{

/// Derives the cross product of two vectors. (@p v1 x @p v2)
///  @param[out]	dest	The cross product. [(x, y, z)]
///  @param[in]		v1		A Vector [(x, y, z)]
///  @param[in]		v2		A vector [(x, y, z)]</doc>
<def f='TrinityCore6.x/dep/recastnavigation/Recast/Include/Recast.h' l='604' type='void rcVcross(float * dest, const float * v1, const float * v2)'/>
<use f='TrinityCore6.x/dep/recastnavigation/Recast/Source/Recast.cpp' l='235' u='c' c='_ZL13calcTriNormalPKfS0_S0_Pf'/>
<doc f='TrinityCore6.x/dep/recastnavigation/Recast/Include/Recast.h' l='596'>/// @}
/// @name Vector helper functions.
/// @{

/// Derives the cross product of two vectors. (@p v1 x @p v2)
///  @param[out]	dest	The cross product. [(x, y, z)]
///  @param[in]		v1		A Vector [(x, y, z)]
///  @param[in]		v2		A vector [(x, y, z)]</doc>
