<dec f='TrinityCore3.3.5/src/server/game/Loot/LootMgr.h' l='249' type='void LootTemplate::~LootTemplate()'/>
<def f='TrinityCore3.3.5/src/server/game/Loot/LootMgr.cpp' l='1238' type='void LootTemplate::~LootTemplate()'/>
<doc f='TrinityCore3.3.5/src/server/game/Loot/LootMgr.cpp' l='1234'>//
// --------- LootTemplate ---------
//</doc>
<dec f='TrinityCore6.x/src/server/game/Loot/LootMgr.h' l='257' type='void LootTemplate::~LootTemplate()'/>
<def f='TrinityCore6.x/src/server/game/Loot/LootMgr.cpp' l='1243' type='void LootTemplate::~LootTemplate()'/>
<doc f='TrinityCore6.x/src/server/game/Loot/LootMgr.cpp' l='1239'>//
// --------- LootTemplate ---------
//</doc>
