<dec f='TrinityCore3.3.5/src/server/game/Loot/LootMgr.cpp' l='83' type='void LootTemplate::LootGroup::~LootGroup()'/>
<def f='TrinityCore3.3.5/src/server/game/Loot/LootMgr.cpp' l='1076' type='void LootTemplate::LootGroup::~LootGroup()'/>
<doc f='TrinityCore3.3.5/src/server/game/Loot/LootMgr.cpp' l='1072'>//
// --------- LootTemplate::LootGroup ---------
//</doc>
<dec f='TrinityCore6.x/src/server/game/Loot/LootMgr.cpp' l='84' type='void LootTemplate::LootGroup::~LootGroup()'/>
<def f='TrinityCore6.x/src/server/game/Loot/LootMgr.cpp' l='1081' type='void LootTemplate::LootGroup::~LootGroup()'/>
<doc f='TrinityCore6.x/src/server/game/Loot/LootMgr.cpp' l='1077'>//
// --------- LootTemplate::LootGroup ---------
//</doc>
