<dec f='TrinityCore3.3.5/src/server/game/AI/CoreAI/CombatAI.h' l='34' type='static int AggressorAI::Permissible(const Creature * )'/>
<def f='TrinityCore3.3.5/src/server/game/AI/CoreAI/CombatAI.cpp' l='30' type='static int AggressorAI::Permissible(const Creature * creature)'/>
<doc f='TrinityCore3.3.5/src/server/game/AI/CoreAI/CombatAI.cpp' l='26'>/////////////////
// AggressorAI
/////////////////</doc>
<dec f='TrinityCore6.x/src/server/game/AI/CoreAI/CombatAI.h' l='34' type='static int AggressorAI::Permissible(const Creature * )'/>
<def f='TrinityCore6.x/src/server/game/AI/CoreAI/CombatAI.cpp' l='30' type='static int AggressorAI::Permissible(const Creature * creature)'/>
<doc f='TrinityCore6.x/src/server/game/AI/CoreAI/CombatAI.cpp' l='26'>/////////////////
// AggressorAI
/////////////////</doc>
