<inh f='TrinityCore3.3.5/src/server/game/AI/ScriptedAI/ScriptedCreature.h' l='157' c='_ZN10ScriptedAI8UpdateAIEj'/>
<def f='TrinityCore3.3.5/src/server/scripts/Outland/zone_netherstorm.cpp' l='464' type='void npc_phase_hunter::npc_phase_hunterAI::UpdateAI(uint32 diff)'/>
<doc f='TrinityCore3.3.5/src/server/scripts/Outland/zone_netherstorm.cpp' l='459'>//void SpellHit(Unit* /*caster*/, const SpellInfo* /*spell*/) override
        //{
        //    DoCast(me, SPELL_DE_MATERIALIZE);
        //}</doc>
<inh f='TrinityCore6.x/src/server/game/AI/ScriptedAI/ScriptedCreature.h' l='157' c='_ZN10ScriptedAI8UpdateAIEj'/>
<def f='TrinityCore6.x/src/server/scripts/Outland/zone_netherstorm.cpp' l='464' type='void npc_phase_hunter::npc_phase_hunterAI::UpdateAI(uint32 diff)'/>
<doc f='TrinityCore6.x/src/server/scripts/Outland/zone_netherstorm.cpp' l='459'>//void SpellHit(Unit* /*caster*/, const SpellInfo* /*spell*/) override
        //{
        //    DoCast(me, SPELL_DE_MATERIALIZE);
        //}</doc>
