<inh f='TrinityCore3.3.5/src/server/game/Maps/ZoneScript.h' l='52' c='_ZN10ZoneScript7SetDataEjj'/>
<def f='TrinityCore3.3.5/src/server/scripts/EasternKingdoms/SunkenTemple/instance_sunken_temple.cpp' l='191' type='void instance_sunken_temple::instance_sunken_temple_InstanceMapScript::SetData(uint32 type, uint32 data)'/>
<inh f='TrinityCore6.x/src/server/game/Maps/ZoneScript.h' l='52' c='_ZN10ZoneScript7SetDataEjj'/>
<def f='TrinityCore6.x/src/server/scripts/EasternKingdoms/SunkenTemple/instance_sunken_temple.cpp' l='185' type='void instance_sunken_temple::instance_sunken_temple_InstanceMapScript::SetData(uint32 type, uint32 data)'/>
<doc f='TrinityCore6.x/src/server/scripts/EasternKingdoms/SunkenTemple/instance_sunken_temple.cpp' l='172'>/*
         void UseLastStatue(GameObject* go)
         {
             AtalaiStatue1-&gt;SummonGameObject(GO_ATALAI_LIGHT2, AtalaiStatue1-&gt;GetPositionX(), AtalaiStatue1-&gt;GetPositionY(), AtalaiStatue1-&gt;GetPositionZ(), 0, 0, 0, 0, 0, 100);
             AtalaiStatue2-&gt;SummonGameObject(GO_ATALAI_LIGHT2, AtalaiStatue2-&gt;GetPositionX(), AtalaiStatue2-&gt;GetPositionY(), AtalaiStatue2-&gt;GetPositionZ(), 0, 0, 0, 0, 0, 100);
             AtalaiStatue3-&gt;SummonGameObject(GO_ATALAI_LIGHT2, AtalaiStatue3-&gt;GetPositionX(), AtalaiStatue3-&gt;GetPositionY(), AtalaiStatue3-&gt;GetPositionZ(), 0, 0, 0, 0, 0, 100);
             AtalaiStatue4-&gt;SummonGameObject(GO_ATALAI_LIGHT2, AtalaiStatue4-&gt;GetPositionX(), AtalaiStatue4-&gt;GetPositionY(), AtalaiStatue4-&gt;GetPositionZ(), 0, 0, 0, 0, 0, 100);
             AtalaiStatue5-&gt;SummonGameObject(GO_ATALAI_LIGHT2, AtalaiStatue5-&gt;GetPositionX(), AtalaiStatue5-&gt;GetPositionY(), AtalaiStatue5-&gt;GetPositionZ(), 0, 0, 0, 0, 0, 100);
             AtalaiStatue6-&gt;SummonGameObject(GO_ATALAI_LIGHT2, AtalaiStatue6-&gt;GetPositionX(), AtalaiStatue6-&gt;GetPositionY(), AtalaiStatue6-&gt;GetPositionZ(), 0, 0, 0, 0, 0, 100);
             go-&gt;SummonGameObject(148838, -488.997, 96.61, -189.019, -1.52, 0, 0, 0, 0, 100);
         }
         */</doc>
