<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='2384' type='BasicWriter&lt;Char&gt; &amp; fmt::BasicWriter::operator&lt;&lt;(long double value)'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='2378'>/**
    \rst
    Formats *value* using the general format for floating-point numbers
    (``&apos;g&apos;``) and writes it to the stream.
    \endrst
   */</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='2384' type='BasicWriter&lt;Char&gt; &amp; fmt::BasicWriter::operator&lt;&lt;(long double value)'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='2378'>/**
    \rst
    Formats *value* using the general format for floating-point numbers
    (``&apos;g&apos;``) and writes it to the stream.
    \endrst
   */</doc>
