<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/FileSystem.h' l='300' type='static bool G3D::FileSystem::inZipfile(const std::string &amp; path)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/FileSystem.h' l='296'>/** Returns true if some sub-path of \a path is a zipfile. 
        
       If the path itself is a zipfile, returns false.
      */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/FileSystem.cpp' l='493' u='c' c='_ZN3G3D10FileSystem11_removeFileERKSs'/>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/FileSystem.h' l='300' type='static bool G3D::FileSystem::inZipfile(const std::string &amp; path)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/FileSystem.h' l='296'>/** Returns true if some sub-path of \a path is a zipfile. 
        
       If the path itself is a zipfile, returns false.
      */</doc>
<use f='TrinityCore6.x/dep/g3dlite/source/FileSystem.cpp' l='493' u='c' c='_ZN3G3D10FileSystem11_removeFileERKSs'/>
