<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/g3dmath.h' l='234' type='int G3D::iRound(float f)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/g3dmath.h' l='230'>/** 
    Fast round to integer using the lrint routine.
    Typically 6x faster than casting to integer.
 */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/g3dmath.h' l='234' type='int G3D::iRound(float f)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/g3dmath.h' l='230'>/** 
    Fast round to integer using the lrint routine.
    Typically 6x faster than casting to integer.
 */</doc>
