<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Crypto.h' l='113' type='static G3D::MD5Hash G3D::Crypto::md5(const void * bytes, size_t numBytes)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Crypto.h' l='107'>/**
     Computes the MD5 hash (message digest) of a byte stream, as defined by
     http://www.ietf.org/rfc/rfc1321.txt.

     @cite Based on implementation by L. Peter Deutsch, ghost@aladdin.com
     */</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Crypto.h' l='113' type='static G3D::MD5Hash G3D::Crypto::md5(const void * bytes, size_t numBytes)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Crypto.h' l='107'>/**
     Computes the MD5 hash (message digest) of a byte stream, as defined by
     http://www.ietf.org/rfc/rfc1321.txt.

     @cite Based on implementation by L. Peter Deutsch, ghost@aladdin.com
     */</doc>
