<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Color3.h' l='114' type='static G3D::Color3 G3D::Color3::fromASRGB(uint32 )'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Color3.h' l='110'>/**
     Initialize from an HTML-style color (e.g. 0xFF0000 == RED) by converting from sRGB to RGB.

     */</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Color3.h' l='114' type='static G3D::Color3 G3D::Color3::fromASRGB(uint32 )'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Color3.h' l='110'>/**
     Initialize from an HTML-style color (e.g. 0xFF0000 == RED) by converting from sRGB to RGB.

     */</doc>
