<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='560' type='void fmt::Buffer::reserve(std::size_t capacity)'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='555'>/**
    \rst
    Reserves space to store at least *capacity* elements.
    \endrst
   */</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='560' type='void fmt::Buffer::reserve(std::size_t capacity)'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='555'>/**
    \rst
    Reserves space to store at least *capacity* elements.
    \endrst
   */</doc>
