<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='2896' type='void fmt::BasicArrayWriter::BasicArrayWriter&lt;Char&gt;(Char * array, std::size_t size)'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='2890'>/**
   \rst
   Constructs a :class:`fmt::BasicArrayWriter` object for *array* of the
   given size.
   \endrst
   */</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='2896' type='void fmt::BasicArrayWriter::BasicArrayWriter&lt;Char&gt;(Char * array, std::size_t size)'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='2890'>/**
   \rst
   Constructs a :class:`fmt::BasicArrayWriter` object for *array* of the
   given size.
   \endrst
   */</doc>
