<dec f='TrinityCore3.3.5/dep/cppformat/format.h' l='1513' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;b&apos;&gt; &gt; fmt::bin(int value)'/>
<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='1551' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;b&apos;&gt; &gt; fmt::bin(int value)'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='1510'>/**
  Returns an integer format specifier to format the value in base 2.
 */</doc>
<dec f='TrinityCore6.x/dep/cppformat/format.h' l='1513' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;b&apos;&gt; &gt; fmt::bin(int value)'/>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='1551' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;b&apos;&gt; &gt; fmt::bin(int value)'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='1510'>/**
  Returns an integer format specifier to format the value in base 2.
 */</doc>
