<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/stringutils.h' l='34' type='size_t G3D::findSlash(const std::string &amp; f, size_t start = 0)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/stringutils.h' l='31'>/** Finds the index of the first &apos;\\&apos; or &apos;/&apos; character, starting at index \a start. 
  \sa G3D::findLastSlash, G3D::isSlash
*/</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/FileSystem.cpp' l='276' u='c' c='_ZN3G3D10FileSystem10_inZipfileERKSsRSs'/>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/stringutils.h' l='34' type='size_t G3D::findSlash(const std::string &amp; f, size_t start = 0)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/stringutils.h' l='31'>/** Finds the index of the first &apos;\\&apos; or &apos;/&apos; character, starting at index \a start. 
  \sa G3D::findLastSlash, G3D::isSlash
*/</doc>
<use f='TrinityCore6.x/dep/g3dlite/source/FileSystem.cpp' l='276' u='c' c='_ZN3G3D10FileSystem10_inZipfileERKSsRSs'/>
