<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Any.h' l='480' type='static G3D::Any G3D::Any::parse(const std::string &amp; src)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Any.h' l='475'>/** Same as deserialize or load, but operates on a string instead
        of a stream or file.

      \sa deserialize, load, unparse
      */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Any.cpp' l='889' type='static G3D::Any G3D::Any::parse(const std::string &amp; src)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Any.h' l='480' type='static G3D::Any G3D::Any::parse(const std::string &amp; src)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Any.h' l='475'>/** Same as deserialize or load, but operates on a string instead
        of a stream or file.

      \sa deserialize, load, unparse
      */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Any.cpp' l='889' type='static G3D::Any G3D::Any::parse(const std::string &amp; src)'/>
