<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='2369' type='BasicWriter&lt;Char&gt; &amp; fmt::BasicWriter::operator&lt;&lt;(ULongLong value)'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='2364'>/**
    \rst
    Formats *value* and writes it to the stream.
    \endrst
   */</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='2369' type='BasicWriter&lt;Char&gt; &amp; fmt::BasicWriter::operator&lt;&lt;(ULongLong value)'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='2364'>/**
    \rst
    Formats *value* and writes it to the stream.
    \endrst
   */</doc>
