<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='3705' type='internal::UdlArg&lt;char&gt; fmt::literals::operator &quot;&quot; _a(const char * s, std::size_t )'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='3694'>/**
  \rst
  C++11 literal equivalent of :func:`fmt::arg`.

  **Example**::

    using namespace fmt::literals;
    print(&quot;Elapsed time: {s:.2f} seconds&quot;, &quot;s&quot;_a=1.23);
  \endrst
 */</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='3705' type='internal::UdlArg&lt;char&gt; fmt::literals::operator &quot;&quot; _a(const char * s, std::size_t )'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='3694'>/**
  \rst
  C++11 literal equivalent of :func:`fmt::arg`.

  **Example**::

    using namespace fmt::literals;
    print(&quot;Elapsed time: {s:.2f} seconds&quot;, &quot;s&quot;_a=1.23);
  \endrst
 */</doc>
