<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='762' type='T &amp; G3D::Array::next()'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='758'>/**
    Pushes a new element onto the end and returns its address.
    This is the same as A.resize(A.size() + 1, false); A.last()
    */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/FileSystem.cpp' l='209' u='c' c='_ZN3G3D10FileSystem11getContentsERKSsb'/>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='762' type='T &amp; G3D::Array::next()'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='758'>/**
    Pushes a new element onto the end and returns its address.
    This is the same as A.resize(A.size() + 1, false); A.last()
    */</doc>
<use f='TrinityCore6.x/dep/g3dlite/source/FileSystem.cpp' l='209' u='c' c='_ZN3G3D10FileSystem11getContentsERKSsb'/>
