<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Color4.h' l='48' type='void G3D::Color4::Color4(const G3D::Any &amp; any)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Color4.h' l='43'>/** \param any Must be in one of the following forms: 
        - Color4(#, #, #, #)
        - Color4::fromARGB(#)
        - Color4{r = #, g = #, b = #, a = #)
        */</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Color4.h' l='48' type='void G3D::Color4::Color4(const G3D::Any &amp; any)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Color4.h' l='43'>/** \param any Must be in one of the following forms: 
        - Color4(#, #, #, #)
        - Color4::fromARGB(#)
        - Color4{r = #, g = #, b = #, a = #)
        */</doc>
