<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='1044' type='void G3D::Array::remove(Iterator element, int count = 1)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='1040'>/**
     Removes count elements from the array
     referenced either by index or Iterator.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='1044' type='void G3D::Array::remove(Iterator element, int count = 1)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='1040'>/**
     Removes count elements from the array
     referenced either by index or Iterator.
     */</doc>
