<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='3000' type='std::string fmt::format(CStringRef format_str, fmt::ArgList args)'/>
<use f='TrinityCore3.3.5/dep/cppformat/format.cc' l='422' u='c' c='_ZN3fmt11SystemError4initEiNS_15BasicCStringRefIcEENS_7ArgListE'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='2991'>/**
  \rst
  Formats arguments and returns the result as a string.

  **Example**::

    std::string message = format(&quot;The answer is {}&quot;, 42);
  \endrst
*/</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='3000' type='std::string fmt::format(CStringRef format_str, fmt::ArgList args)'/>
<use f='TrinityCore6.x/dep/cppformat/format.cc' l='422' u='c' c='_ZN3fmt11SystemError4initEiNS_15BasicCStringRefIcEENS_7ArgListE'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='2991'>/**
  \rst
  Formats arguments and returns the result as a string.

  **Example**::

    std::string message = format(&quot;The answer is {}&quot;, 42);
  \endrst
*/</doc>
