<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Color3.h' l='65' type='void G3D::Color3::Color3(const G3D::Any &amp; any)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Color3.h' l='51'>/** \param any Must be in one of the following forms: 
        - Color3(#, #, #)
        - Color3(#)
        - Color3::fromARGB(#)
        - Color3::fromASRGB(#)
        - Color3{r = #, g = #, b = #)
        - Color3::one()
        - Color3::zero()

        In the current implementation, G3D::Power3, G3D::Radiance3,
        and G3D::Irradiance3 are typedefs for Color3, so Color3
        accepts &quot;Power3&quot; and &quot;Radiance3&quot; as a prefixes as well, e.g.,
        Power3(1,0,0).
        */</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Color3.h' l='65' type='void G3D::Color3::Color3(const G3D::Any &amp; any)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Color3.h' l='51'>/** \param any Must be in one of the following forms: 
        - Color3(#, #, #)
        - Color3(#)
        - Color3::fromARGB(#)
        - Color3::fromASRGB(#)
        - Color3{r = #, g = #, b = #)
        - Color3::one()
        - Color3::zero()

        In the current implementation, G3D::Power3, G3D::Radiance3,
        and G3D::Irradiance3 are typedefs for Color3, so Color3
        accepts &quot;Power3&quot; and &quot;Radiance3&quot; as a prefixes as well, e.g.,
        Power3(1,0,0).
        */</doc>
