<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BinaryOutput.h' l='121' type='void G3D::BinaryOutput::BinaryOutput()'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BinaryOutput.h' l='118'>/**
     You must call setEndian() if you use this (memory) constructor.
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/BinaryOutput.cpp' l='201' type='void G3D::BinaryOutput::BinaryOutput()'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/BinaryOutput.h' l='121' type='void G3D::BinaryOutput::BinaryOutput()'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/BinaryOutput.h' l='118'>/**
     You must call setEndian() if you use this (memory) constructor.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/BinaryOutput.cpp' l='201' type='void G3D::BinaryOutput::BinaryOutput()'/>
