<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/fileutils.h' l='111' type='std::string G3D::filenameExt(const std::string &amp; filename)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/fileutils.h' l='108'>/**
 Returns the extension on a filename.
 */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/fileutils.cpp' l='859' type='std::string G3D::filenameExt(const std::string &amp; filename)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/fileutils.h' l='111' type='std::string G3D::filenameExt(const std::string &amp; filename)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/fileutils.h' l='108'>/**
 Returns the extension on a filename.
 */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/fileutils.cpp' l='859' type='std::string G3D::filenameExt(const std::string &amp; filename)'/>
