<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/G3DGameUnits.h' l='40' type='SimTime G3D::toSeconds(int hour, int minute, double seconds, G3D::AMPM ap)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/G3DGameUnits.h' l='34'>/**
 Converts a 12 hour clock time into the number of seconds since 
 midnight.  Note that 12:00 PM is noon and 12:00 AM is midnight.

 Example: &lt;CODE&gt;toSeconds(10, 00, AM)&lt;/CODE&gt;
 */</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/G3DGameUnits.h' l='40' type='SimTime G3D::toSeconds(int hour, int minute, double seconds, G3D::AMPM ap)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/G3DGameUnits.h' l='34'>/**
 Converts a 12 hour clock time into the number of seconds since 
 midnight.  Note that 12:00 PM is noon and 12:00 AM is midnight.

 Example: &lt;CODE&gt;toSeconds(10, 00, AM)&lt;/CODE&gt;
 */</doc>
