<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/stringutils.h' l='105' type='int G3D::stringCompare(const std::string &amp; s1, const std::string &amp; s2)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/stringutils.h' l='102'>/**
 A comparison function for passing to Array::sort.
 */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/stringutils.cpp' l='200' type='int G3D::stringCompare(const std::string &amp; s1, const std::string &amp; s2)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/stringutils.h' l='105' type='int G3D::stringCompare(const std::string &amp; s1, const std::string &amp; s2)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/stringutils.h' l='102'>/**
 A comparison function for passing to Array::sort.
 */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/stringutils.cpp' l='200' type='int G3D::stringCompare(const std::string &amp; s1, const std::string &amp; s2)'/>
