<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/AABox.h' l='148' type='static const G3D::AABox &amp; G3D::AABox::maxFinite()'/>
<def f='TrinityCore3.3.5/dep/g3dlite/source/AABox.cpp' l='67' type='static const G3D::AABox &amp; G3D::AABox::maxFinite()'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/AABox.h' l='145'>/**
     The largest possible finite box.
     */</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/AABox.h' l='148' type='static const G3D::AABox &amp; G3D::AABox::maxFinite()'/>
<def f='TrinityCore6.x/dep/g3dlite/source/AABox.cpp' l='67' type='static const G3D::AABox &amp; G3D::AABox::maxFinite()'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/AABox.h' l='145'>/**
     The largest possible finite box.
     */</doc>
