<dec f='TrinityCore3.3.5/dep/cppformat/format.h' l='3364' type='void fmt::print(std::ostream &amp; os, CStringRef format_str, fmt::ArgList args)'/>
<def f='TrinityCore3.3.5/dep/cppformat/format.cc' l='864' type='void fmt::print(std::ostream &amp; os, CStringRef format_str, fmt::ArgList args)'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='3355'>/**
  \rst
  Prints formatted data to the stream *os*.

  **Example**::

    print(cerr, &quot;Don&apos;t {}!&quot;, &quot;panic&quot;);
  \endrst
 */</doc>
<dec f='TrinityCore6.x/dep/cppformat/format.h' l='3364' type='void fmt::print(std::ostream &amp; os, CStringRef format_str, fmt::ArgList args)'/>
<def f='TrinityCore6.x/dep/cppformat/format.cc' l='864' type='void fmt::print(std::ostream &amp; os, CStringRef format_str, fmt::ArgList args)'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='3355'>/**
  \rst
  Prints formatted data to the stream *os*.

  **Example**::

    print(cerr, &quot;Don&apos;t {}!&quot;, &quot;panic&quot;);
  \endrst
 */</doc>
