<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BinaryOutput.h' l='186' type='void G3D::BinaryOutput::commit(uint8 * )'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BinaryOutput.h' l='182'>/**
     Write the bytes to memory (which must be of
     at least size() bytes).
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/BinaryOutput.cpp' l='370' type='void G3D::BinaryOutput::commit(uint8 * out)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/BinaryOutput.h' l='186' type='void G3D::BinaryOutput::commit(uint8 * )'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/BinaryOutput.h' l='182'>/**
     Write the bytes to memory (which must be of
     at least size() bytes).
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/BinaryOutput.cpp' l='370' type='void G3D::BinaryOutput::commit(uint8 * out)'/>
