<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='1128' type='void G3D::Array::sort(int direction = SORT_INCREASING)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='1115'>/**
     Sorts the array in increasing order using the &gt; or &lt; operator.  To 
     invoke this method on Array&lt;T&gt;, T must override those operator.
     You can overide these operators as follows:
     \code
        bool T::operator&gt;(const T&amp; other) const {
           return ...;
        }
        bool T::operator&lt;(const T&amp; other) const {
           return ...;
        }
     \endcode
     */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/Any.cpp' l='1050' u='c' c='_ZNK3G3D3Any9serializeERNS_10TextOutputEbb'/>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='1128' type='void G3D::Array::sort(int direction = SORT_INCREASING)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='1115'>/**
     Sorts the array in increasing order using the &gt; or &lt; operator.  To 
     invoke this method on Array&lt;T&gt;, T must override those operator.
     You can overide these operators as follows:
     \code
        bool T::operator&gt;(const T&amp; other) const {
           return ...;
        }
        bool T::operator&lt;(const T&amp; other) const {
           return ...;
        }
     \endcode
     */</doc>
<use f='TrinityCore6.x/dep/g3dlite/source/Any.cpp' l='1050' u='c' c='_ZNK3G3D3Any9serializeERNS_10TextOutputEbb'/>
