<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/g3dmath.h' l='349' type='int G3D::highestBit(uint32 x)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/g3dmath.h' l='343'>/**
  Returnes the 0-based index of the highest 1 bit from
  the left.  -1 means the number was 0.

  @cite Based on code by jukka@liimatta.org
 */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/g3dmath.cpp' l='88' type='int G3D::highestBit(uint32 x)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/g3dmath.h' l='349' type='int G3D::highestBit(uint32 x)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/g3dmath.h' l='343'>/**
  Returnes the 0-based index of the highest 1 bit from
  the left.  -1 means the number was 0.

  @cite Based on code by jukka@liimatta.org
 */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/g3dmath.cpp' l='88' type='int G3D::highestBit(uint32 x)'/>
