<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/System.h' l='271' type='static std::string G3D::System::mallocStatus()'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/System.h' l='267'>/** 
       Returns a string describing the current usage of the buffer pools used for
       optimizing System::malloc.
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/System.cpp' l='1409' type='static std::string G3D::System::mallocStatus()'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/System.h' l='271' type='static std::string G3D::System::mallocStatus()'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/System.h' l='267'>/** 
       Returns a string describing the current usage of the buffer pools used for
       optimizing System::malloc.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/System.cpp' l='1409' type='static std::string G3D::System::mallocStatus()'/>
