<dec f='TrinityCore3.3.5/dep/cppformat/format.h' l='1530' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;X&apos;&gt; &gt; fmt::hexu(int value)'/>
<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='1563' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;X&apos;&gt; &gt; fmt::hexu(int value)'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='1526'>/**
  Returns an integer formatter format specifier to format in base 16 using
  upper-case letters for the digits above 9.
 */</doc>
<dec f='TrinityCore6.x/dep/cppformat/format.h' l='1530' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;X&apos;&gt; &gt; fmt::hexu(int value)'/>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='1563' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;X&apos;&gt; &gt; fmt::hexu(int value)'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='1526'>/**
  Returns an integer formatter format specifier to format in base 16 using
  upper-case letters for the digits above 9.
 */</doc>
