<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='3080' type='int fmt::printf(CStringRef format, fmt::ArgList args)'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='3071'>/**
  \rst
  Prints formatted data to ``stdout``.

  **Example**::

    fmt::printf(&quot;Elapsed time: %.2f seconds&quot;, 1.23);
  \endrst
 */</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='3080' type='int fmt::printf(CStringRef format, fmt::ArgList args)'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='3071'>/**
  \rst
  Prints formatted data to ``stdout``.

  **Example**::

    fmt::printf(&quot;Elapsed time: %.2f seconds&quot;, 1.23);
  \endrst
 */</doc>
