<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Sphere.h' l='46' type='void G3D::Sphere::Sphere(const class Any &amp; a)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Sphere.h' l='42'>/** Format is one of:
        - Sphere(point, radius)
        - Sphere(radius)
    */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Sphere.cpp' l='25' type='void G3D::Sphere::Sphere(const G3D::Any &amp; a)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Sphere.h' l='46' type='void G3D::Sphere::Sphere(const class Any &amp; a)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Sphere.h' l='42'>/** Format is one of:
        - Sphere(point, radius)
        - Sphere(radius)
    */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Sphere.cpp' l='25' type='void G3D::Sphere::Sphere(const G3D::Any &amp; a)'/>
