<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BinaryInput.h' l='387' type='std::string G3D::BinaryInput::readStringNewline()'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BinaryInput.h' l='384'>/** 
     Reads a string until NULL, newline (&quot;&amp;#92;r&quot;, &quot;&amp;#92;n&quot;, &quot;&amp;#92;r&amp;#92;n&quot;, &quot;&amp;#92;n&amp;#92;r&quot;) or the end of the file is encountered. Consumes the newline.
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/BinaryInput.cpp' l='415' type='std::string G3D::BinaryInput::readStringNewline()'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/BinaryInput.h' l='387' type='std::string G3D::BinaryInput::readStringNewline()'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/BinaryInput.h' l='384'>/** 
     Reads a string until NULL, newline (&quot;&amp;#92;r&quot;, &quot;&amp;#92;n&quot;, &quot;&amp;#92;r&amp;#92;n&quot;, &quot;&amp;#92;n&amp;#92;r&quot;) or the end of the file is encountered. Consumes the newline.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/BinaryInput.cpp' l='415' type='std::string G3D::BinaryInput::readStringNewline()'/>
