<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Plane.h' l='62' type='void G3D::Plane::Plane(G3D::Vector4 point0, G3D::Vector4 point1, G3D::Vector4 point2)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Plane.h' l='58'>/**
     Constructs a plane from three points, where at most two are
     at infinity (w = 0, not xyz = inf).
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Plane.cpp' l='51' type='void G3D::Plane::Plane(G3D::Vector4 point0, G3D::Vector4 point1, G3D::Vector4 point2)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Plane.h' l='62' type='void G3D::Plane::Plane(G3D::Vector4 point0, G3D::Vector4 point1, G3D::Vector4 point2)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Plane.h' l='58'>/**
     Constructs a plane from three points, where at most two are
     at infinity (w = 0, not xyz = inf).
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Plane.cpp' l='51' type='void G3D::Plane::Plane(G3D::Vector4 point0, G3D::Vector4 point1, G3D::Vector4 point2)'/>
