<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='1022' type='Iterator G3D::Array::find(const T &amp; value)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='1018'>/**
     Finds an element and returns the iterator to it.  If the element
     isn&apos;t found then returns end().
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='1022' type='Iterator G3D::Array::find(const T &amp; value)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='1018'>/**
     Finds an element and returns the iterator to it.  If the element
     isn&apos;t found then returns end().
     */</doc>
