<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='3048' type='std::string fmt::sprintf(CStringRef format, fmt::ArgList args)'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='3039'>/**
  \rst
  Formats arguments and returns the result as a string.

  **Example**::

    std::string message = fmt::sprintf(&quot;The answer is %d&quot;, 42);
  \endrst
*/</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='3048' type='std::string fmt::sprintf(CStringRef format, fmt::ArgList args)'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='3039'>/**
  \rst
  Formats arguments and returns the result as a string.

  **Example**::

    std::string message = fmt::sprintf(&quot;The answer is %d&quot;, 42);
  \endrst
*/</doc>
