<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/stringutils.h' l='150' type='bool G3D::isWhiteSpace(const unsigned char c)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/stringutils.h' l='147'>/** These standard C functions are renamed for clarity/naming
   conventions and to return bool, not int.
   */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/TextInput.cpp' l='283' u='c' c='_ZN3G3D9TextInput9nextTokenERNS_5TokenE'/>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/stringutils.h' l='150' type='bool G3D::isWhiteSpace(const unsigned char c)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/stringutils.h' l='147'>/** These standard C functions are renamed for clarity/naming
   conventions and to return bool, not int.
   */</doc>
<use f='TrinityCore6.x/dep/g3dlite/source/TextInput.cpp' l='283' u='c' c='_ZN3G3D9TextInput9nextTokenERNS_5TokenE'/>
