<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/System.h' l='347' type='static bool G3D::System::consoleKeyPressed()'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/System.h' l='343'>/**
     Returns true if a key is waiting.
     Console programs only.
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/System.cpp' l='846' type='static bool G3D::System::consoleKeyPressed()'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/System.h' l='347' type='static bool G3D::System::consoleKeyPressed()'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/System.h' l='343'>/**
     Returns true if a key is waiting.
     Console programs only.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/System.cpp' l='846' type='static bool G3D::System::consoleKeyPressed()'/>
