<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BinaryOutput.h' l='370' type='void G3D::BinaryOutput::writeString32(const std::string &amp; s)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BinaryOutput.h' l='366'>/**
     Write a NULL-terminated string with a 32-bit length field in front
     of it.  The NULL character is included in the length count.
     */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/Any.cpp' l='38' u='c' c='_ZNK3G3D3Any9serializeERNS_12BinaryOutputE'/>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/BinaryOutput.h' l='370' type='void G3D::BinaryOutput::writeString32(const std::string &amp; s)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/BinaryOutput.h' l='366'>/**
     Write a NULL-terminated string with a 32-bit length field in front
     of it.  The NULL character is included in the length count.
     */</doc>
<use f='TrinityCore6.x/dep/g3dlite/source/Any.cpp' l='38' u='c' c='_ZNK3G3D3Any9serializeERNS_12BinaryOutputE'/>
