<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/g3dmath.h' l='293' type='float G3D::gaussRandom(float mean = 0.F, float stdev = 1.F)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/g3dmath.h' l='287'>/**
 Normally distributed random number. 

 @deprecated 
 @sa Random::gaussian
 */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/g3dmath.cpp' l='18' type='float G3D::gaussRandom(float mean = 0.F, float stdev = 1.F)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/g3dmath.h' l='293' type='float G3D::gaussRandom(float mean = 0.F, float stdev = 1.F)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/g3dmath.h' l='287'>/**
 Normally distributed random number. 

 @deprecated 
 @sa Random::gaussian
 */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/g3dmath.cpp' l='18' type='float G3D::gaussRandom(float mean = 0.F, float stdev = 1.F)'/>
