<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='772' type='G3D::Table::Entry &amp; G3D::Table::getCreateEntry(const Key &amp; key, bool &amp; created)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='768'>/** Called by getCreate() and set() 
        
        \param created Set to true if the entry was created by this method.
    */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='772' type='G3D::Table::Entry &amp; G3D::Table::getCreateEntry(const Key &amp; key, bool &amp; created)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='768'>/** Called by getCreate() and set() 
        
        \param created Set to true if the entry was created by this method.
    */</doc>
