<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/AABox.h' l='63' type='void G3D::AABox::AABox(const class Any &amp; a)'/>
<def f='TrinityCore3.3.5/dep/g3dlite/source/AABox.cpp' l='25' type='void G3D::AABox::AABox(const G3D::Any &amp; a)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/AABox.h' l='57'>/** Format is one of:
       - AABox(lowpoint, highpoint)
       - AABox(point)
       - AABox::empty()
       - AABox::inf()
    */</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/AABox.h' l='63' type='void G3D::AABox::AABox(const class Any &amp; a)'/>
<def f='TrinityCore6.x/dep/g3dlite/source/AABox.cpp' l='25' type='void G3D::AABox::AABox(const G3D::Any &amp; a)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/AABox.h' l='57'>/** Format is one of:
       - AABox(lowpoint, highpoint)
       - AABox(point)
       - AABox::empty()
       - AABox::inf()
    */</doc>
