<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/TextInput.h' l='842' type='int G3D::TextInput::peekCharacterNumber()'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/TextInput.h' l='839'>/** Returns the character number (relative to the line) for the @e next
        token in the input stream.  See also peek.
    */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/TextInput.cpp' l='115' type='int G3D::TextInput::peekCharacterNumber()'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/TextInput.h' l='842' type='int G3D::TextInput::peekCharacterNumber()'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/TextInput.h' l='839'>/** Returns the character number (relative to the line) for the @e next
        token in the input stream.  See also peek.
    */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/TextInput.cpp' l='115' type='int G3D::TextInput::peekCharacterNumber()'/>
