<dec f='TrinityCore3.3.5/dep/cppformat/format.h' l='1518' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;o&apos;&gt; &gt; fmt::oct(int value)'/>
<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='1555' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;o&apos;&gt; &gt; fmt::oct(int value)'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='1515'>/**
  Returns an integer format specifier to format the value in base 8.
 */</doc>
<dec f='TrinityCore6.x/dep/cppformat/format.h' l='1518' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;o&apos;&gt; &gt; fmt::oct(int value)'/>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='1555' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;o&apos;&gt; &gt; fmt::oct(int value)'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='1515'>/**
  Returns an integer format specifier to format the value in base 8.
 */</doc>
