<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Log.h' l='91' type='void G3D::Log::printf(const char * fmt)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Log.h' l='86'>/**
     Given arguments like printf, writes characters to the debug text overlay.
     */
    // We want G3D_CHECK_PRINTF_ARGS here, but that conflicts with the
    // overload.</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Log.cpp' l='119' type='void G3D::Log::printf(const char * fmt)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Log.h' l='91' type='void G3D::Log::printf(const char * fmt)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Log.h' l='86'>/**
     Given arguments like printf, writes characters to the debug text overlay.
     */
    // We want G3D_CHECK_PRINTF_ARGS here, but that conflicts with the
    // overload.</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Log.cpp' l='119' type='void G3D::Log::printf(const char * fmt)'/>
