<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='476' type='void fmt::BasicCStringRef::BasicCStringRef&lt;Char&gt;(const std::basic_string&lt;Char&gt; &amp; s)'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='471'>/**
    \rst
    Constructs a string reference from an ``std::string`` object.
    \endrst
   */</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='476' type='void fmt::BasicCStringRef::BasicCStringRef&lt;Char&gt;(const std::basic_string&lt;Char&gt; &amp; s)'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='471'>/**
    \rst
    Constructs a string reference from an ``std::string`` object.
    \endrst
   */</doc>
