<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/System.h' l='341' type='static void G3D::System::consoleClearScreen()'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/System.h' l='337'>/**
     Clears the console.
     Console programs only.
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/System.cpp' l='837' type='static void G3D::System::consoleClearScreen()'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/System.h' l='341' type='static void G3D::System::consoleClearScreen()'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/System.h' l='337'>/**
     Clears the console.
     Console programs only.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/System.cpp' l='837' type='static void G3D::System::consoleClearScreen()'/>
