<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Plane.h' l='35' type='void G3D::Plane::Plane(const G3D::Vector3 &amp; n, float d)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Plane.h' l='32'>/**
     Assumes the normal has unit length.
     */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/Plane.cpp' l='122' u='c' c='_ZN3G3D5Plane12fromEquationEffff'/>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Plane.h' l='35' type='void G3D::Plane::Plane(const G3D::Vector3 &amp; n, float d)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Plane.h' l='32'>/**
     Assumes the normal has unit length.
     */</doc>
<use f='TrinityCore6.x/dep/g3dlite/source/Plane.cpp' l='122' u='c' c='_ZN3G3D5Plane12fromEquationEffff'/>
