<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/g3dmath.h' l='256' type='bool G3D::isFinite(double x)'/>
<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/g3dmath.h' l='525' type='bool G3D::isFinite(double x)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/g3dmath.h' l='253'>/**
 Returns true if the argument is a finite real number.
 */</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/g3dmath.h' l='256' type='bool G3D::isFinite(double x)'/>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/g3dmath.h' l='525' type='bool G3D::isFinite(double x)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/g3dmath.h' l='253'>/**
 Returns true if the argument is a finite real number.
 */</doc>
