<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Random.h' l='99' type='void G3D::Random::Random(uint32 seed = 4028146898U, bool threadsafe = true)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Random.h' l='95'>/** \param threadsafe Set to false if you know that this random
        will only be used on a single thread.  This eliminates the
        lock and improves performance on some platforms.
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Random.cpp' l='27' type='void G3D::Random::Random(uint32 seed = 4028146898U, bool threadsafe = true)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Random.h' l='99' type='void G3D::Random::Random(uint32 seed = 4028146898U, bool threadsafe = true)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Random.h' l='95'>/** \param threadsafe Set to false if you know that this random
        will only be used on a single thread.  This eliminates the
        lock and improves performance on some platforms.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Random.cpp' l='27' type='void G3D::Random::Random(uint32 seed = 4028146898U, bool threadsafe = true)'/>
