<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Plane.h' l='46' type='void G3D::Plane::Plane(const class Any &amp; a)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Plane.h' l='43'>/** Format is:
        - Plane(normal, point)
    */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Plane.cpp' l='19' type='void G3D::Plane::Plane(const G3D::Any &amp; a)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Plane.h' l='46' type='void G3D::Plane::Plane(const class Any &amp; a)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Plane.h' l='43'>/** Format is:
        - Plane(normal, point)
    */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Plane.cpp' l='19' type='void G3D::Plane::Plane(const G3D::Any &amp; a)'/>
