<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='3690' type='internal::UdlFormat&lt;char&gt; fmt::literals::operator &quot;&quot; _format(const char * s, std::size_t )'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='3679'>/**
  \rst
  C++11 literal equivalent of :func:`fmt::format`.

  **Example**::

    using namespace fmt::literals;
    std::string message = &quot;The answer is {}&quot;_format(42);
  \endrst
 */</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='3690' type='internal::UdlFormat&lt;char&gt; fmt::literals::operator &quot;&quot; _format(const char * s, std::size_t )'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='3679'>/**
  \rst
  C++11 literal equivalent of :func:`fmt::format`.

  **Example**::

    using namespace fmt::literals;
    std::string message = &quot;The answer is {}&quot;_format(42);
  \endrst
 */</doc>
