<dec f='TrinityCore3.3.5/dep/cppformat/format.h' l='1524' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;x&apos;&gt; &gt; fmt::hex(int value)'/>
<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='1559' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;x&apos;&gt; &gt; fmt::hex(int value)'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='1520'>/**
  Returns an integer format specifier to format the value in base 16 using
  lower-case letters for the digits above 9.
 */</doc>
<dec f='TrinityCore6.x/dep/cppformat/format.h' l='1524' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;x&apos;&gt; &gt; fmt::hex(int value)'/>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='1559' type='IntFormatSpec&lt;int, TypeSpec&lt;&apos;x&apos;&gt; &gt; fmt::hex(int value)'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='1520'>/**
  Returns an integer format specifier to format the value in base 16 using
  lower-case letters for the digits above 9.
 */</doc>
