<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Set.h' l='72' type='bool G3D::Set::remove(const T &amp; member)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Set.h' l='68'>/**
     Returns true if the element was present and removed.  Returns false
     if the element was not present.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Set.h' l='72' type='bool G3D::Set::remove(const T &amp; member)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Set.h' l='68'>/**
     Returns true if the element was present and removed.  Returns false
     if the element was not present.
     */</doc>
