<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Any.h' l='730' type='void G3D::Any::clear()'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Any.h' l='727'>/** 
       Clears all entries.
       This must be a TABLE or ARRAY */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Any.cpp' l='613' type='void G3D::Any::clear()'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Any.h' l='730' type='void G3D::Any::clear()'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Any.h' l='727'>/** 
       Clears all entries.
       This must be a TABLE or ARRAY */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Any.cpp' l='613' type='void G3D::Any::clear()'/>
