<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/stringutils.h' l='125' type='G3D::Array&lt;std::string&gt; G3D::stringSplit(const std::string &amp; x, char splitChar)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/stringutils.h' l='122'>/**
 Splits x at each occurance of splitChar.
 */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/stringutils.cpp' l='230' type='Array&lt;std::string&gt; G3D::stringSplit(const std::string &amp; x, char splitChar)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/stringutils.h' l='125' type='G3D::Array&lt;std::string&gt; G3D::stringSplit(const std::string &amp; x, char splitChar)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/stringutils.h' l='122'>/**
 Splits x at each occurance of splitChar.
 */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/stringutils.cpp' l='230' type='Array&lt;std::string&gt; G3D::stringSplit(const std::string &amp; x, char splitChar)'/>
