<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Crypto.h' l='119' type='static int G3D::Crypto::smallPrime(int n)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Crypto.h' l='115'>/**
     Returns the nth prime less than 2000 in constant time.  The first prime has index
     0 and is the number 2.
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Crypto.cpp' l='19' type='static int G3D::Crypto::smallPrime(int n)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Crypto.h' l='119' type='static int G3D::Crypto::smallPrime(int n)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Crypto.h' l='115'>/**
     Returns the nth prime less than 2000 in constant time.  The first prime has index
     0 and is the number 2.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Crypto.cpp' l='19' type='static int G3D::Crypto::smallPrime(int n)'/>
