<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Color4.h' l='185' type='G3D::Color4 G3D::operator*(const G3D::Color3 &amp; c3, const G3D::Color4 &amp; c4)'/>
<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Color4.h' l='188' type='G3D::Color4 G3D::operator*(const G3D::Color3 &amp; c3, const G3D::Color4 &amp; c4)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Color4.h' l='182'>/**
 Extends the c3 with alpha = 1.0
 */</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Color4.h' l='185' type='G3D::Color4 G3D::operator*(const G3D::Color3 &amp; c3, const G3D::Color4 &amp; c4)'/>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Color4.h' l='188' type='G3D::Color4 G3D::operator*(const G3D::Color3 &amp; c3, const G3D::Color4 &amp; c4)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Color4.h' l='182'>/**
 Extends the c3 with alpha = 1.0
 */</doc>
