<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='980' type='void G3D::Array::invokeDeleteOnAllElements()'/>
<use f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='989' u='c' c='_ZN3G3D5Array9deleteAllEv'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='976'>/**
    Calls delete on all objects[0...size-1]
    and sets the size to zero.
    */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='980' type='void G3D::Array::invokeDeleteOnAllElements()'/>
<use f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='989' u='c' c='_ZN3G3D5Array9deleteAllEv'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='976'>/**
    Calls delete on all objects[0...size-1]
    and sets the size to zero.
    */</doc>
