<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/AABox.h' l='53' type='void G3D::AABox::AABox(const Point3 &amp; v)'/>
<use f='TrinityCore3.3.5/dep/g3dlite/source/AABox.cpp' l='34' u='c' c='_ZN3G3D5AABoxC1ERKNS_3AnyE'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/AABox.h' l='50'>/**
     Constructs a zero-volume AABox at v.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/AABox.h' l='53' type='void G3D::AABox::AABox(const Point3 &amp; v)'/>
<use f='TrinityCore6.x/dep/g3dlite/source/AABox.cpp' l='34' u='c' c='_ZN3G3D5AABoxC1ERKNS_3AnyE'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/AABox.h' l='50'>/**
     Constructs a zero-volume AABox at v.
     */</doc>
