<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Vector4int8.h' l='81' type='int8 &amp; G3D::Vector4int8::operator[](int i)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Vector4int8.h' l='76'>// access vector V as V[0] = V.x, V[1] = V.y, V[2] = V.z, etc.
    //
    // WARNING.  These member functions rely on
    // (1) Vector4int8 not having virtual functions
    // (2) the data packed in a 4*sizeof(int8) memory block</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Vector4int8.h' l='81' type='int8 &amp; G3D::Vector4int8::operator[](int i)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Vector4int8.h' l='76'>// access vector V as V[0] = V.x, V[1] = V.y, V[2] = V.z, etc.
    //
    // WARNING.  These member functions rely on
    // (1) Vector4int8 not having virtual functions
    // (2) the data packed in a 4*sizeof(int8) memory block</doc>
