<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/prompt.h' l='59' type='void G3D::msgBox(const std::string &amp; message, const std::string &amp; title = &quot;Message&quot;)'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/prompt.h' l='56'>/**
 Displays a GUI prompt with &quot;Ok&quot; as the only choice.
 */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/prompt.cpp' l='582' type='void G3D::msgBox(const std::string &amp; message, const std::string &amp; title = &quot;Message&quot;)'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/prompt.h' l='59' type='void G3D::msgBox(const std::string &amp; message, const std::string &amp; title = &quot;Message&quot;)'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/prompt.h' l='56'>/**
 Displays a GUI prompt with &quot;Ok&quot; as the only choice.
 */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/prompt.cpp' l='582' type='void G3D::msgBox(const std::string &amp; message, const std::string &amp; title = &quot;Message&quot;)'/>
