<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Plane.h' l='148' type='void G3D::Plane::flip()'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Plane.h' l='144'>/**
     Inverts the facing direction of the plane so the new normal
     is the inverse of the old normal.
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Plane.cpp' l='126' type='void G3D::Plane::flip()'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Plane.h' l='148' type='void G3D::Plane::flip()'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Plane.h' l='144'>/**
     Inverts the facing direction of the plane so the new normal
     is the inverse of the old normal.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Plane.cpp' l='126' type='void G3D::Plane::flip()'/>
