<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='387' type='void fmt::BasicStringRef::BasicStringRef&lt;Char&gt;(const std::basic_string&lt;Char&gt; &amp; s)'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='382'>/**
    \rst
    Constructs a string reference from an ``std::string`` object.
    \endrst
   */</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='387' type='void fmt::BasicStringRef::BasicStringRef&lt;Char&gt;(const std::basic_string&lt;Char&gt; &amp; s)'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='382'>/**
    \rst
    Constructs a string reference from an ``std::string`` object.
    \endrst
   */</doc>
