<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Vector3.h' l='409' type='static G3D::Vector3 G3D::Vector3::hemiRandom(const G3D::Vector3 &amp; normal, G3D::Random &amp; r = Random::common())'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Vector3.h' l='403'>/**
     \brief Random vector distributed over the hemisphere about normal.

     Distribution rendered by G3D::DirectionHistogram:
      \image html vector3-hemirandom.png
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Vector3.cpp' l='303' type='static G3D::Vector3 G3D::Vector3::hemiRandom(const G3D::Vector3 &amp; normal, G3D::Random &amp; r = Random::common())'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Vector3.h' l='409' type='static G3D::Vector3 G3D::Vector3::hemiRandom(const G3D::Vector3 &amp; normal, G3D::Random &amp; r = Random::common())'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Vector3.h' l='403'>/**
     \brief Random vector distributed over the hemisphere about normal.

     Distribution rendered by G3D::DirectionHistogram:
      \image html vector3-hemirandom.png
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Vector3.cpp' l='303' type='static G3D::Vector3 G3D::Vector3::hemiRandom(const G3D::Vector3 &amp; normal, G3D::Random &amp; r = Random::common())'/>
