<dec f='TrinityCore6.x/dep/zmqpp/zmqpp/socket.hpp' l='345' type='void zmqpp::socket::set(const zmqpp::socket_option option, const bool value)'/>
<doc f='TrinityCore6.x/dep/zmqpp/zmqpp/socket.hpp' l='337'>/*!
	 * Set the value of an option in the underlaying zmq socket.
	 *
	 * \since 2.0.0 (built against 0mq version 3.1.x or later)
	 *
	 * \param option a valid ::socket_option
	 * \param value to set the option to
	 */</doc>
<use f='TrinityCore6.x/dep/zmqpp/zmqpp/socket.cpp' l='392' u='c' c='_ZN5zmqpp6socket3setENS_13socket_optionEi'/>
<use f='TrinityCore6.x/dep/zmqpp/zmqpp/socket.cpp' l='393' u='c' c='_ZN5zmqpp6socket3setENS_13socket_optionEi'/>
<def f='TrinityCore6.x/dep/zmqpp/zmqpp/socket.cpp' l='443' type='void zmqpp::socket::set(const zmqpp::socket_option option, const bool value)'/>
