<def f='include/boost/asio/ip/basic_endpoint.hpp' l='81' type='void boost::asio::ip::basic_endpoint::basic_endpoint&lt;InternetProtocol&gt;(const InternetProtocol &amp; internet_protocol, unsigned short port_num)'/>
<doc f='include/boost/asio/ip/basic_endpoint.hpp' l='69'>/**
   * @par Examples
   * To initialise an IPv4 TCP endpoint for port 1234, use:
   * @code
   * boost::asio::ip::tcp::endpoint ep(boost::asio::ip::tcp::v4(), 1234);
   * @endcode
   *
   * To specify an IPv6 UDP endpoint for port 9876, use:
   * @code
   * boost::asio::ip::udp::endpoint ep(boost::asio::ip::udp::v6(), 9876);
   * @endcode
   */</doc>
