<dec f='include/boost/date_time/period.hpp' l='70' type='void boost::date_time::period::expand(const duration_rep &amp; d)'/>
<def f='include/boost/date_time/period.hpp' l='200' type='void boost::date_time::period::expand(const duration_rep &amp; d)'/>
<doc f='include/boost/date_time/period.hpp' l='179'>/** Expands the size of the period by the duration on both ends.
   *
   *So before expand 
   *@code
   *
   *         [-------]
   * ^   ^   ^   ^   ^   ^  ^
   * 1   2   3   4   5   6  7
   * 
   *@endcode
   * After expand(2)
   *@code
   *
   * [----------------------]
   * ^   ^   ^   ^   ^   ^  ^
   * 1   2   3   4   5   6  7
   * 
   *@endcode
   */</doc>
