<dec f='TrinityCore6.x/dep/zmqpp/zmqpp/socket.hpp' l='85' type='void zmqpp::socket::bind(const endpoint_t &amp; endpoint)'/>
<doc f='TrinityCore6.x/dep/zmqpp/zmqpp/socket.hpp' l='80'>/*!
	 * Asynchronously binds to an endpoint.
	 *
	 * \param endpoint the zmq endpoint to bind to
	 */</doc>
<def f='TrinityCore6.x/dep/zmqpp/zmqpp/socket.cpp' l='65' type='void zmqpp::socket::bind(const endpoint_t &amp; endpoint)'/>
<use f='TrinityCore6.x/src/server/bnetserver/Realms/WorldListener.cpp' l='68' u='c' c='_ZN13WorldListener10HandleOpenEv'/>
<use f='TrinityCore6.x/src/server/ipc/ZmqContext.cpp' l='39' u='c' c='_ZN10ZmqContext10InitializeEv'/>
<use f='TrinityCore6.x/src/server/ipc/ZmqListener.cpp' l='26' u='c' c='_ZN11ZmqListenerC1ERKSsS1_'/>
<use f='TrinityCore6.x/src/server/ipc/ZmqMux.cpp' l='28' u='c' c='_ZN6ZmqMuxC1ERKSsS1_'/>
