<dec f='TrinityCore3.3.5/src/common/Utilities/EventMap.h' l='47' type='void EventMap::Reset()'/>
<def f='TrinityCore3.3.5/src/common/Utilities/EventMap.cpp' l='20' type='void EventMap::Reset()'/>
<doc f='TrinityCore3.3.5/src/common/Utilities/EventMap.h' l='43'>/**
    * @name Reset
    * @brief Removes all scheduled events and resets time and phase.
    */</doc>
<dec f='TrinityCore6.x/src/common/Utilities/EventMap.h' l='47' type='void EventMap::Reset()'/>
<def f='TrinityCore6.x/src/common/Utilities/EventMap.cpp' l='20' type='void EventMap::Reset()'/>
<doc f='TrinityCore6.x/src/common/Utilities/EventMap.h' l='43'>/**
    * @name Reset
    * @brief Removes all scheduled events and resets time and phase.
    */</doc>
