<dec f='TrinityCore3.3.5/src/common/Utilities/EventMap.h' l='91' type='void EventMap::SetPhase(uint8 phase)'/>
<def f='TrinityCore3.3.5/src/common/Utilities/EventMap.cpp' l='27' type='void EventMap::SetPhase(uint8 phase)'/>
<doc f='TrinityCore3.3.5/src/common/Utilities/EventMap.h' l='86'>/**
    * @name SetPhase
    * @brief Sets the phase of the map (absolute).
    * @param phase Phase which should be set. Values: 1 - 8. 0 resets phase.
    */</doc>
<dec f='TrinityCore6.x/src/common/Utilities/EventMap.h' l='91' type='void EventMap::SetPhase(uint8 phase)'/>
<def f='TrinityCore6.x/src/common/Utilities/EventMap.cpp' l='27' type='void EventMap::SetPhase(uint8 phase)'/>
<doc f='TrinityCore6.x/src/common/Utilities/EventMap.h' l='86'>/**
    * @name SetPhase
    * @brief Sets the phase of the map (absolute).
    * @param phase Phase which should be set. Values: 1 - 8. 0 resets phase.
    */</doc>
