<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Set.h' l='186' type='const G3D::Set::Iterator G3D::Set::end() const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Set.h' l='182'>/**
     C++ STL style iterator method.  Returns one after the last iterator
     element.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Set.h' l='186' type='const G3D::Set::Iterator G3D::Set::end() const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Set.h' l='182'>/**
     C++ STL style iterator method.  Returns one after the last iterator
     element.
     */</doc>
