<use f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='477' u='c' c='_ZN3G3D5Array10trimToSizeEv'/>
<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='794' type='int G3D::Array::capacity() const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='789'>/** 
      &quot;The member function returns the storage currently allocated to hold the controlled
       sequence, a value at least as large as size()&quot; 
       For compatibility with std::vector.
   */</doc>
<use f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='477' u='c' c='_ZN3G3D5Array10trimToSizeEv'/>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='794' type='int G3D::Array::capacity() const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='789'>/** 
      &quot;The member function returns the storage currently allocated to hold the controlled
       sequence, a value at least as large as size()&quot; 
       For compatibility with std::vector.
   */</doc>
