<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Plane.h' l='100' type='bool G3D::Plane::halfSpaceContains(const G3D::Vector4 &amp; point) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Plane.h' l='96'>/**
     Returns true if point is on the side the normal points to or 
     is in the plane.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Plane.h' l='100' type='bool G3D::Plane::halfSpaceContains(const G3D::Vector4 &amp; point) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Plane.h' l='96'>/**
     Returns true if point is on the side the normal points to or 
     is in the plane.
     */</doc>
