<def f='include/c++/4.9/bits/stl_list.h' l='881' type='bool std::list::empty() const'/>
<use f='include/c++/4.9/bits/list.tcc' l='422' u='c' c='_ZNSt4list4sortEv'/>
<use f='include/c++/4.9/bits/list.tcc' l='499' u='c' c='_ZNSt4list4sortET_'/>
<doc f='include/c++/4.9/bits/stl_list.h' l='876'>/**
       *  Returns true if the %list is empty.  (Thus begin() would equal
       *  end().)
       */</doc>
<use f='TrinityCore3.3.5/src/common/Logging/Log.cpp' l='189' u='c' c='_ZN3Log23ReadAppendersFromConfigEv'/>
<use f='TrinityCore3.3.5/src/common/Logging/Log.cpp' l='200' u='c' c='_ZN3Log21ReadLoggersFromConfigEv'/>
<use f='TrinityCore6.x/src/common/Logging/Log.cpp' l='190' u='c' c='_ZN3Log23ReadAppendersFromConfigEv'/>
<use f='TrinityCore6.x/src/common/Logging/Log.cpp' l='201' u='c' c='_ZN3Log21ReadLoggersFromConfigEv'/>
