<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Spline.h' l='285' type='void G3D::Spline::getControls(int i, float * T, Control * A, int N) const'/>
<use f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Spline.h' l='374' u='c' c='_ZNK3G3D6Spline8evaluateEf'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Spline.h' l='282'>/** Returns a series of N control points and times, fixing
        boundary issues.  The indices may be assumed to be treated
        cyclically. */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Spline.h' l='285' type='void G3D::Spline::getControls(int i, float * T, Control * A, int N) const'/>
<use f='TrinityCore6.x/dep/g3dlite/include/G3D/Spline.h' l='374' u='c' c='_ZNK3G3D6Spline8evaluateEf'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Spline.h' l='282'>/** Returns a series of N control points and times, fixing
        boundary issues.  The indices may be assumed to be treated
        cyclically. */</doc>
