<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Cylinder.h' l='61' type='bool G3D::Cylinder::contains(const G3D::Vector3 &amp; p) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Cylinder.h' l='58'>/**
     Returns true if the point is inside the Cylinder or on its surface.
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Cylinder.cpp' l='84' type='bool G3D::Cylinder::contains(const G3D::Vector3 &amp; p) const'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Cylinder.h' l='61' type='bool G3D::Cylinder::contains(const G3D::Vector3 &amp; p) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Cylinder.h' l='58'>/**
     Returns true if the point is inside the Cylinder or on its surface.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Cylinder.cpp' l='84' type='bool G3D::Cylinder::contains(const G3D::Vector3 &amp; p) const'/>
