<def f='include/boost/asio/basic_streambuf.hpp' l='159' type='std::size_t boost::asio::basic_streambuf::size() const'/>
<use f='TrinityCore6.x/src/tools/connection_patcher/Helper.cpp' l='104' u='c' c='_ZN18Connection_Patcher6Helper12DownloadFileERKSsiS2_RSo'/>
<doc f='include/boost/asio/basic_streambuf.hpp' l='145'>/**
   * @returns The size of the input sequence. The value is equal to that
   * calculated for @c s in the following code:
   * @code
   * size_t s = 0;
   * const_buffers_type bufs = data();
   * const_buffers_type::const_iterator i = bufs.begin();
   * while (i != bufs.end())
   * {
   *   const_buffer buf(*i++);
   *   s += buffer_size(buf);
   * }
   * @endcode
   */</doc>
