<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='395' type='std::basic_string&lt;Char&gt; fmt::BasicStringRef::to_string() const'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='390'>/**
    \rst
    Converts a string reference to an ``std::string`` object.
    \endrst
   */</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='395' type='std::basic_string&lt;Char&gt; fmt::BasicStringRef::to_string() const'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='390'>/**
    \rst
    Converts a string reference to an ``std::string`` object.
    \endrst
   */</doc>
