<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='714' type='Value &amp; G3D::Table::get(const Key &amp; key) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='710'>/**
    Returns the value associated with key.
    @deprecated Use get(key, val) or getPointer(key) 
    */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='714' type='Value &amp; G3D::Table::get(const Key &amp; key) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='710'>/**
    Returns the value associated with key.
    @deprecated Use get(key, val) or getPointer(key) 
    */</doc>
