<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Box.h' l='224' type='G3D::Vector3 G3D::Box::randomInteriorPoint() const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Box.h' l='221'>/**
     Uniformly distributed on the interior (includes surface)
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Box.cpp' l='447' type='G3D::Vector3 G3D::Box::randomInteriorPoint() const'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Box.h' l='224' type='G3D::Vector3 G3D::Box::randomInteriorPoint() const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Box.h' l='221'>/**
     Uniformly distributed on the interior (includes surface)
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Box.cpp' l='447' type='G3D::Vector3 G3D::Box::randomInteriorPoint() const'/>
