<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='3160' type='std::string fmt::FormatInt::str() const'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='3155'>/**
    \rst
    Returns the content of the output buffer as an ``std::string``.
    \endrst
   */</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='3160' type='std::string fmt::FormatInt::str() const'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='3155'>/**
    \rst
    Returns the content of the output buffer as an ``std::string``.
    \endrst
   */</doc>
