<def f='include/c++/4.9/bits/stl_multimap.h' l='377' type='const_iterator std::multimap::end() const'/>
<doc f='include/c++/4.9/bits/stl_multimap.h' l='371'>/**
       *  Returns a read-only (constant) iterator that points one past the last
       *  pair in the %multimap.  Iteration is done in ascending order according
       *  to the keys.
       */</doc>
<use f='TrinityCore3.3.5/src/common/Utilities/EventMap.cpp' l='122' u='c' c='_ZNK8EventMap16GetNextEventTimeEj'/>
<use f='TrinityCore3.3.5/src/common/Utilities/EventMap.cpp' l='131' u='c' c='_ZNK8EventMap17GetTimeUntilEventEj'/>
<use f='TrinityCore6.x/src/common/Utilities/EventMap.cpp' l='122' u='c' c='_ZNK8EventMap16GetNextEventTimeEj'/>
<use f='TrinityCore6.x/src/common/Utilities/EventMap.cpp' l='131' u='c' c='_ZNK8EventMap17GetTimeUntilEventEj'/>
