<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Quat.h' l='372' type='const float &amp; G3D::Quat::operator[](int i) const'/>
<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Quat.h' l='751' type='const float &amp; G3D::Quat::operator[](int i) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Quat.h' l='367'>// access quaternion as q[0] = q.x, q[1] = q.y, q[2] = q.z, q[3] = q.w
    //
    // WARNING.  These member functions rely on
    // (1) Quat not having virtual functions
    // (2) the data packed in a 4*sizeof(float) memory block</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Quat.h' l='372' type='const float &amp; G3D::Quat::operator[](int i) const'/>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Quat.h' l='751' type='const float &amp; G3D::Quat::operator[](int i) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Quat.h' l='367'>// access quaternion as q[0] = q.x, q[1] = q.y, q[2] = q.z, q[3] = q.w
    //
    // WARNING.  These member functions rely on
    // (1) Quat not having virtual functions
    // (2) the data packed in a 4*sizeof(float) memory block</doc>
