<def f='include/c++/4.9/bits/basic_string.h' l='1865' type='size_type std::basic_string::find(const basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __str, size_type __pos = 0) const'/>
<doc f='include/c++/4.9/bits/basic_string.h' l='1854'>/**
       *  @brief  Find position of a string.
       *  @param __str  String to locate.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of start of first occurrence.
       *
       *  Starting from @a __pos, searches forward for value of @a __str within
       *  this string.  If found, returns the index where it begins.  If not
       *  found, returns npos.
      */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/stringutils.cpp' l='105' u='c' c='_ZN3G3D7replaceERKSsS1_S1_'/>
<use f='TrinityCore3.3.5/src/common/Utilities/Util.cpp' l='455' u='c' c='_Z9Utf8FitToRKSsRKSbIwSt11char_traitsIwESaIwEE'/>
<use f='TrinityCore6.x/dep/g3dlite/source/stringutils.cpp' l='105' u='c' c='_ZN3G3D7replaceERKSsS1_S1_'/>
<use f='TrinityCore6.x/src/common/Utilities/Util.cpp' l='456' u='c' c='_Z9Utf8FitToRKSsRKSbIwSt11char_traitsIwESaIwEE'/>
