<def f='TrinityCore3.3.5/src/common/Utilities/EventMap.h' l='63' type='uint32 EventMap::GetTimer() const'/>
<doc f='TrinityCore3.3.5/src/common/Utilities/EventMap.h' l='59'>/**
    * @name GetTimer
    * @return Current timer in ms value.
    */</doc>
<def f='TrinityCore6.x/src/common/Utilities/EventMap.h' l='63' type='uint32 EventMap::GetTimer() const'/>
<doc f='TrinityCore6.x/src/common/Utilities/EventMap.h' l='59'>/**
    * @name GetTimer
    * @return Current timer in ms value.
    */</doc>
