<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Box.h' l='93' type='G3D::CoordinateFrame G3D::Box::localFrame() const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Box.h' l='86'>/**
     Returns the object to world transformation for 
     this box, where the origin is the center of the box.  localFrame().worldToObject(...) takes
     objects into the space where the box axes are
     (1,0,0), (0,1,0), (0,0,1).  Note that there
     is no scaling in this transformation.
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Box.cpp' l='241' type='G3D::CoordinateFrame G3D::Box::localFrame() const'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Box.h' l='93' type='G3D::CoordinateFrame G3D::Box::localFrame() const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Box.h' l='86'>/**
     Returns the object to world transformation for 
     this box, where the origin is the center of the box.  localFrame().worldToObject(...) takes
     objects into the space where the box axes are
     (1,0,0), (0,1,0), (0,0,1).  Note that there
     is no scaling in this transformation.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Box.cpp' l='241' type='G3D::CoordinateFrame G3D::Box::localFrame() const'/>
