<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Box.h' l='206' type='bool G3D::Box::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int32 &amp; cullingPlaneIndex = dummy, const uint32 testMask = -1) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Box.h' l='203'>/**
     Conservative culling test that does not produce a mask for children.
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Box.cpp' l='341' type='bool G3D::Box::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int &amp; cullingPlane = dummy, const uint32 _inMask = -1) const'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Box.h' l='206' type='bool G3D::Box::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int32 &amp; cullingPlaneIndex = dummy, const uint32 testMask = -1) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Box.h' l='203'>/**
     Conservative culling test that does not produce a mask for children.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Box.cpp' l='341' type='bool G3D::Box::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int &amp; cullingPlane = dummy, const uint32 _inMask = -1) const'/>
