<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Capsule.h' l='72' type='bool G3D::Capsule::contains(const G3D::Vector3 &amp; p) const'/>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Capsule.cpp' l='86' type='bool G3D::Capsule::contains(const G3D::Vector3 &amp; p) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Capsule.h' l='69'>/**
     Returns true if the point is inside the capsule or on its surface.
     */</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Capsule.h' l='72' type='bool G3D::Capsule::contains(const G3D::Vector3 &amp; p) const'/>
<def f='TrinityCore6.x/dep/g3dlite/source/Capsule.cpp' l='86' type='bool G3D::Capsule::contains(const G3D::Vector3 &amp; p) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Capsule.h' l='69'>/**
     Returns true if the point is inside the capsule or on its surface.
     */</doc>
