<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Quat.h' l='134' type='G3D::Quat G3D::Quat::conj() const'/>
<use f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Quat.h' l='274' u='c' c='_ZNK3G3D4Quat7inverseEv'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Quat.h' l='131'>/**
     Negates the imaginary part.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Quat.h' l='134' type='G3D::Quat G3D::Quat::conj() const'/>
<use f='TrinityCore6.x/dep/g3dlite/include/G3D/Quat.h' l='274' u='c' c='_ZNK3G3D4Quat7inverseEv'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Quat.h' l='131'>/**
     Negates the imaginary part.
     */</doc>
