<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Cylinder.h' l='81' type='void G3D::Cylinder::getBounds(G3D::AABox &amp; out) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Cylinder.h' l='78'>/**
     Get close axis aligned bounding box.
     With vertical world orientation, the top and bottom might not be very tight. */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Cylinder.cpp' l='78' type='void G3D::Cylinder::getBounds(G3D::AABox &amp; out) const'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Cylinder.h' l='81' type='void G3D::Cylinder::getBounds(G3D::AABox &amp; out) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Cylinder.h' l='78'>/**
     Get close axis aligned bounding box.
     With vertical world orientation, the top and bottom might not be very tight. */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Cylinder.cpp' l='78' type='void G3D::Cylinder::getBounds(G3D::AABox &amp; out) const'/>
