<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Ray.h' l='218' type='G3D::Ray G3D::Ray::refract(const G3D::Vector3 &amp; newOrigin, const G3D::Vector3 &amp; normal, float iInside, float iOutside) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Ray.h' l='215'>/** Refracts about the normal
        using G3D::Vector3::refractionDirection
        and bumps the ray slightly from the newOrigin. */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Ray.cpp' l='144' type='G3D::Ray G3D::Ray::refract(const G3D::Vector3 &amp; newOrigin, const G3D::Vector3 &amp; normal, float iInside, float iOutside) const'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Ray.h' l='218' type='G3D::Ray G3D::Ray::refract(const G3D::Vector3 &amp; newOrigin, const G3D::Vector3 &amp; normal, float iInside, float iOutside) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Ray.h' l='215'>/** Refracts about the normal
        using G3D::Vector3::refractionDirection
        and bumps the ray slightly from the newOrigin. */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Ray.cpp' l='144' type='G3D::Ray G3D::Ray::refract(const G3D::Vector3 &amp; newOrigin, const G3D::Vector3 &amp; normal, float iInside, float iOutside) const'/>
