<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BinaryInput.h' l='233' type='int64 G3D::BinaryInput::getPosition() const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BinaryInput.h' l='229'>/**
     Returns the current byte position in the file,
     where 0 is the beginning and getLength() - 1 is the end.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/BinaryInput.h' l='233' type='int64 G3D::BinaryInput::getPosition() const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/BinaryInput.h' l='229'>/**
     Returns the current byte position in the file,
     where 0 is the beginning and getLength() - 1 is the end.
     */</doc>
