<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='382' type='float G3D::Table::debugGetAverageBucketSize() const'/>
<use f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='997' u='c' c='_ZN3G3D5Table16debugPrintStatusEv'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='379'>/**
       Returns the average size of non-empty buckets.
    */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='382' type='float G3D::Table::debugGetAverageBucketSize() const'/>
<use f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='997' u='c' c='_ZN3G3D5Table16debugPrintStatusEv'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='379'>/**
       Returns the average size of non-empty buckets.
    */</doc>
