<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='1009' type='int G3D::Array::findIndex(const T &amp; value) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='1005'>/**
     Returns the index of (the first occurance of) an index or -1 if
     not found.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='1009' type='int G3D::Array::findIndex(const T &amp; value) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='1005'>/**
     Returns the index of (the first occurance of) an index or -1 if
     not found.
     */</doc>
