<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='907' type='Array&lt;Key&gt; G3D::Table::getKeys() const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='902'>/**
    Returns an array of all of the keys in the table.
    You can iterate over the keys to get the values.
    @deprecated
    */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='907' type='Array&lt;Key&gt; G3D::Table::getKeys() const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='902'>/**
    Returns an array of all of the keys in the table.
    You can iterate over the keys to get the values.
    @deprecated
    */</doc>
