<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Line.h' l='85' type='G3D::Vector3 G3D::Line::intersection(const G3D::Plane &amp; plane) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Line.h' l='81'>/**
     Returns the point where the line and plane intersect.  If there
     is no intersection, returns a point at infinity.
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Line.cpp' l='17' type='G3D::Vector3 G3D::Line::intersection(const G3D::Plane &amp; plane) const'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Line.h' l='85' type='G3D::Vector3 G3D::Line::intersection(const G3D::Plane &amp; plane) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Line.h' l='81'>/**
     Returns the point where the line and plane intersect.  If there
     is no intersection, returns a point at infinity.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Line.cpp' l='17' type='G3D::Vector3 G3D::Line::intersection(const G3D::Plane &amp; plane) const'/>
