<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/AABox.h' l='232' type='bool G3D::AABox::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int32 &amp; cullingPlaneIndex = dummy, const uint32 testMask = 4294967295U) const'/>
<def f='TrinityCore3.3.5/dep/g3dlite/source/AABox.cpp' l='275' type='bool G3D::AABox::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int &amp; cullingPlane = dummy, const uint32 _inMask = 4294967295U) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/AABox.h' l='229'>/**
     Conservative culling test that does not produce a mask for children.
     */</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/AABox.h' l='232' type='bool G3D::AABox::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int32 &amp; cullingPlaneIndex = dummy, const uint32 testMask = 4294967295U) const'/>
<def f='TrinityCore6.x/dep/g3dlite/source/AABox.cpp' l='275' type='bool G3D::AABox::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int &amp; cullingPlane = dummy, const uint32 _inMask = 4294967295U) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/AABox.h' l='229'>/**
     Conservative culling test that does not produce a mask for children.
     */</doc>
