<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='996' type='int G3D::Array::rfindIndex(const T &amp; value) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='992'>/**
     Returns the index of (the first occurance of) an index or -1 if
     not found.  Searches from the right.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='996' type='int G3D::Array::rfindIndex(const T &amp; value) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='992'>/**
     Returns the index of (the first occurance of) an index or -1 if
     not found.  Searches from the right.
     */</doc>
