<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Set.h' l='177' type='G3D::Set::Iterator G3D::Set::begin() const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Set.h' l='172'>/**
     C++ STL style iterator method.  Returns the first member.  
     Use preincrement (++entry) to get to the next element.  
     Do not modify the set while iterating.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Set.h' l='177' type='G3D::Set::Iterator G3D::Set::begin() const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Set.h' l='172'>/**
     C++ STL style iterator method.  Returns the first member.  
     Use preincrement (++entry) to get to the next element.  
     Do not modify the set while iterating.
     */</doc>
