<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Plane.h' l='131' type='float G3D::Plane::distance(const G3D::Vector3 &amp; x) const'/>
<use f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Plane.h' l='136' u='c' c='_ZNK3G3D5Plane12closestPointERKNS_7Vector3E'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Plane.h' l='128'>/**
      Returns distance from point to plane. Distance is negative if point is behind (not in plane in direction opposite normal) the plane.
    */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Plane.h' l='131' type='float G3D::Plane::distance(const G3D::Vector3 &amp; x) const'/>
<use f='TrinityCore6.x/dep/g3dlite/include/G3D/Plane.h' l='136' u='c' c='_ZNK3G3D5Plane12closestPointERKNS_7Vector3E'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Plane.h' l='128'>/**
      Returns distance from point to plane. Distance is negative if point is behind (not in plane in direction opposite normal) the plane.
    */</doc>
