<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/CoordinateFrame.h' l='156' type='std::string G3D::CoordinateFrame::toXML() const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/CoordinateFrame.h' l='152'>/**
     Produces an XML serialization of this coordinate frame.
     @deprecated
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/CoordinateFrame.cpp' l='200' type='std::string G3D::CoordinateFrame::toXML() const'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/CoordinateFrame.h' l='156' type='std::string G3D::CoordinateFrame::toXML() const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/CoordinateFrame.h' l='152'>/**
     Produces an XML serialization of this coordinate frame.
     @deprecated
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/CoordinateFrame.cpp' l='200' type='std::string G3D::CoordinateFrame::toXML() const'/>
