<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Quat.h' l='265' type='float G3D::Quat::angleBetween(const G3D::Quat &amp; other) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Quat.h' l='262'>/** Returns the angle in radians between this and other, assuming both are unit quaternions. 
    
      \returns On the range [0, pif()]*/</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Quat.cpp' l='216' type='float G3D::Quat::angleBetween(const G3D::Quat &amp; other) const'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Quat.h' l='265' type='float G3D::Quat::angleBetween(const G3D::Quat &amp; other) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Quat.h' l='262'>/** Returns the angle in radians between this and other, assuming both are unit quaternions. 
    
      \returns On the range [0, pif()]*/</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Quat.cpp' l='216' type='float G3D::Quat::angleBetween(const G3D::Quat &amp; other) const'/>
