<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Vector2.h' l='199' type='G3D::Vector2 G3D::Vector2::maxAbs(const G3D::Vector2 &amp; v) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Vector2.h' l='194'>/** Component-wise argmax(abs(), v.abs()).

        For the larger magnitude vector, simply use &lt;code&gt;(a.squaredMagnitude() &gt; b.squaredMagnitude) ?  a : b&lt;/code&gt;.
        \sa max
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Vector2.h' l='199' type='G3D::Vector2 G3D::Vector2::maxAbs(const G3D::Vector2 &amp; v) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Vector2.h' l='194'>/** Component-wise argmax(abs(), v.abs()).

        For the larger magnitude vector, simply use &lt;code&gt;(a.squaredMagnitude() &gt; b.squaredMagnitude) ?  a : b&lt;/code&gt;.
        \sa max
     */</doc>
