<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Sphere.h' l='98' type='bool G3D::Sphere::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int32 &amp; cullingPlaneIndex, const uint32 testMask, uint32 &amp; childMask) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Sphere.h' l='95'>/**
       See AABox::culledBy
    */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Sphere.cpp' l='116' type='bool G3D::Sphere::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int &amp; cullingPlaneIndex, const uint32 inMask, uint32 &amp; outMask) const'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Sphere.h' l='98' type='bool G3D::Sphere::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int32 &amp; cullingPlaneIndex, const uint32 testMask, uint32 &amp; childMask) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Sphere.h' l='95'>/**
       See AABox::culledBy
    */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Sphere.cpp' l='116' type='bool G3D::Sphere::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int &amp; cullingPlaneIndex, const uint32 inMask, uint32 &amp; outMask) const'/>
