<def f='TrinityCore3.3.5/src/server/game/DataStores/DBCStructure.h' l='1279' type='uint32 LFGDungeonEntry::Entry() const'/>
<doc f='TrinityCore3.3.5/src/server/game/DataStores/DBCStructure.h' l='1277'>//char*   desc[16];                                     // 32-47 Description
    // Helpers</doc>
<def f='TrinityCore6.x/src/server/game/DataStores/DBCStructure.h' l='767' type='uint32 LFGDungeonEntry::Entry() const'/>
<doc f='TrinityCore6.x/src/server/game/DataStores/DBCStructure.h' l='751'>//char*     Description_lang;                           // 16
    //uint32    RandomID;                                   // 17
    //uint32    CountTank;                                  // 18
    //uint32    CountHealer;                                // 19
    //uint32    CountDamage;                                // 20
    //uint32    MinCountTank;                               // 21
    //uint32    MinCountHealer;                             // 22
    //uint32    MinCountDamage;                             // 23
    //uint32    ScenarioID;                                 // 24
    //uint32    SubType;                                    // 25
    //uint32    LastBossJournalEncounterID;                 // 26
    //uint32    BonusReputationAmount;                      // 27
    //uint32    MentorCharLevel;                            // 28
    //uint32    MentorItemLevel;                            // 29

    // Helpers</doc>
