<dec f='include/boost/date_time/period.hpp' l='79' type='period&lt;point_rep, duration_rep&gt; boost::date_time::period::span(const period&lt;point_rep, duration_rep&gt; &amp; other) const'/>
<def f='include/boost/date_time/period.hpp' l='365' type='period&lt;point_rep, duration_rep&gt; boost::date_time::period::span(const period&lt;point_rep, duration_rep&gt; &amp; other) const'/>
<doc f='include/boost/date_time/period.hpp' l='352'>/*! Combines two periods and any gap between them such that 
   *  start = min(p1.start, p2.start)
   *  end   = max(p1.end  , p2.end)
   *@code
   *        [---p1---)
   *                       [---p2---)
   * result:
   *        [-----------p3----------) 
   *@endcode
   */</doc>
