<def f='TrinityCore3.3.5/dep/cppformat/format.h' l='3138' type='std::size_t fmt::FormatInt::size() const'/>
<use f='TrinityCore3.3.5/dep/cppformat/format.h' l='3160' u='c' c='_ZNK3fmt9FormatInt3strEv'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='3135'>/**
    Returns the number of characters written to the output buffer.
   */</doc>
<def f='TrinityCore6.x/dep/cppformat/format.h' l='3138' type='std::size_t fmt::FormatInt::size() const'/>
<use f='TrinityCore6.x/dep/cppformat/format.h' l='3160' u='c' c='_ZNK3fmt9FormatInt3strEv'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='3135'>/**
    Returns the number of characters written to the output buffer.
   */</doc>
