<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Ray.h' l='228' type='G3D::Ray G3D::Ray::reflect(const G3D::Vector3 &amp; newOrigin, const G3D::Vector3 &amp; normal) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Ray.h' l='224'>/** Reflects about the normal
        using G3D::Vector3::reflectionDirection
        and bumps the ray slightly from
        the newOrigin. */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Ray.cpp' l='155' type='G3D::Ray G3D::Ray::reflect(const G3D::Vector3 &amp; newOrigin, const G3D::Vector3 &amp; normal) const'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Ray.h' l='228' type='G3D::Ray G3D::Ray::reflect(const G3D::Vector3 &amp; newOrigin, const G3D::Vector3 &amp; normal) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Ray.h' l='224'>/** Reflects about the normal
        using G3D::Vector3::reflectionDirection
        and bumps the ray slightly from
        the newOrigin. */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Ray.cpp' l='155' type='G3D::Ray G3D::Ray::reflect(const G3D::Vector3 &amp; newOrigin, const G3D::Vector3 &amp; normal) const'/>
