<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='360' type='size_t G3D::Table::debugGetDeepestBucketSize() const'/>
<use f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='996' u='c' c='_ZN3G3D5Table16debugPrintStatusEv'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='357'>/**
     Returns the length of the deepest m_bucket.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='360' type='size_t G3D::Table::debugGetDeepestBucketSize() const'/>
<use f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='996' u='c' c='_ZN3G3D5Table16debugPrintStatusEv'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='357'>/**
     Returns the length of the deepest m_bucket.
     */</doc>
