<def f='include/c++/4.9/bits/ios_base.h' l='650' type='streamsize std::ios_base::width() const'/>
<use f='include/c++/4.9/bits/locale_facets.tcc' l='916' u='c' c='_ZNKSt7num_put13_M_insert_intET0_RSt8ios_baseT_T_'/>
<use f='include/c++/4.9/bits/locale_facets.tcc' l='1071' u='c' c='_ZNKSt7num_put15_M_insert_floatET0_RSt8ios_baseT_cT_'/>
<use f='include/c++/4.9/bits/locale_facets.tcc' l='1109' u='c' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_b'/>
<doc f='include/c++/4.9/bits/ios_base.h' l='643'>/**
     *  @brief  Flags access.
     *  @return  The minimum field width to generate on output operations.
     *
     *  &lt;em&gt;Minimum field width&lt;/em&gt; refers to the number of characters.
    */</doc>
<use f='include/c++/4.9/bits/locale_facets_nonio.tcc' l='494' u='c' c='_ZNKSt9money_put9_M_insertET0_RSt8ios_baseT_RKSbIS3_St11char_traitsIS3_ESaIS3_EE'/>
<use f='include/boost/io/ios_state.hpp' l='89' u='c' c='_ZN5boost2io15ios_width_saverC1ERSt8ios_base'/>
<use f='include/boost/io/ios_state.hpp' l='332' u='c' c='_ZN5boost2io18ios_base_all_saverC1ERSt8ios_base'/>
