<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='570' type='const G3D::Table::Iterator G3D::Table::end() const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='566'>/**
     C++ STL style iterator method.  Returns one after the last iterator
     element.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='570' type='const G3D::Table::Iterator G3D::Table::end() const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='566'>/**
     C++ STL style iterator method.  Returns one after the last iterator
     element.
     */</doc>
