<dec f='include/c++/4.9/bits/locale_classes.h' l='226' type='bool std::locale::operator==(const std::locale &amp; __other) const'/>
<use f='include/c++/4.9/bits/locale_classes.h' l='236' u='c' c='_ZNKSt6localeneERKS_'/>
<doc f='include/c++/4.9/bits/locale_classes.h' l='218'>/**
     *  @brief  Locale equality.
     *
     *  @param  __other  The locale to compare against.
     *  @return  True if other and this refer to the same locale instance, are
     *		 copies, or have the same name.  False otherwise.
    */</doc>
<use f='include/boost/lexical_cast.hpp' l='1204' u='c' c='_ZN5boost6detail15lcast_ret_floatERT0_PKT1_S5_'/>
