<def f='TrinityCore3.3.5/src/common/Utilities/EventMap.h' l='72' type='uint8 EventMap::GetPhaseMask() const'/>
<doc f='TrinityCore3.3.5/src/common/Utilities/EventMap.h' l='68'>/**
    * @name GetPhaseMask
    * @return Active phases as mask.
    */</doc>
<def f='TrinityCore6.x/src/common/Utilities/EventMap.h' l='72' type='uint8 EventMap::GetPhaseMask() const'/>
<doc f='TrinityCore6.x/src/common/Utilities/EventMap.h' l='68'>/**
    * @name GetPhaseMask
    * @return Active phases as mask.
    */</doc>
