<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Sphere.h' l='107' type='bool G3D::Sphere::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int32 &amp; cullingPlaneIndex = dummy, const uint32 testMask = 4294967295U) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Sphere.h' l='104'>/**
     Conservative culling test that does not produce a mask for children.
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Sphere.cpp' l='126' type='bool G3D::Sphere::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int &amp; cullingPlaneIndex = dummy, const uint32 inMask = 4294967295U) const'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Sphere.h' l='107' type='bool G3D::Sphere::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int32 &amp; cullingPlaneIndex = dummy, const uint32 testMask = 4294967295U) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Sphere.h' l='104'>/**
     Conservative culling test that does not produce a mask for children.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Sphere.cpp' l='126' type='bool G3D::Sphere::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int &amp; cullingPlaneIndex = dummy, const uint32 inMask = 4294967295U) const'/>
