<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Ray.h' l='106' type='Point3 G3D::Ray::closestPoint(const Point3 &amp; point) const'/>
<use f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Ray.h' l='119' u='c' c='_ZNK3G3D3Ray8distanceERKNS_7Vector3E'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Ray.h' l='103'>/**
       \brief Returns the closest point on the Ray to point.
    */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Ray.h' l='106' type='Point3 G3D::Ray::closestPoint(const Point3 &amp; point) const'/>
<use f='TrinityCore6.x/dep/g3dlite/include/G3D/Ray.h' l='119' u='c' c='_ZNK3G3D3Ray8distanceERKNS_7Vector3E'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Ray.h' l='103'>/**
       \brief Returns the closest point on the Ray to point.
    */</doc>
