<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='732' type='bool G3D::Array::contains(const T &amp; e) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='729'>/**
     Returns true if the given element is in the array.
     */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/fileutils.cpp' l='432' u='c' c='_ZN3G3D20generateFilenameBaseERKSsS1_'/>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='732' type='bool G3D::Array::contains(const T &amp; e) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='729'>/**
     Returns true if the given element is in the array.
     */</doc>
<use f='TrinityCore6.x/dep/g3dlite/source/fileutils.cpp' l='432' u='c' c='_ZN3G3D20generateFilenameBaseERKSsS1_'/>
