<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Vector2.h' l='176' type='G3D::Vector2 G3D::Vector2::fastDirection() const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Vector2.h' l='172'>/**
     Potentially less accurate but faster than direction().
     Only works if System::hasSSE is true.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Vector2.h' l='176' type='G3D::Vector2 G3D::Vector2::fastDirection() const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Vector2.h' l='172'>/**
     Potentially less accurate but faster than direction().
     Only works if System::hasSSE is true.
     */</doc>
