<def f='include/c++/4.9/bits/basic_ios.h' l='174' type='bool std::basic_ios::good() const'/>
<doc f='include/c++/4.9/bits/basic_ios.h' l='167'>/**
       *  @brief  Fast error checking.
       *  @return  True if no error flags are set.
       *
       *  A wrapper around rdstate.
      */</doc>
<use f='TrinityCore3.3.5/dep/gsoap/stdsoap2.cpp' l='543' u='c' c='_Z5fsendP4soapPKcm'/>
<use f='TrinityCore3.3.5/dep/gsoap/stdsoap2.cpp' l='892' u='c' c='_Z5frecvP4soapPcm'/>
<use f='TrinityCore6.x/dep/gsoap/stdsoap2.cpp' l='543' u='c' c='_Z5fsendP4soapPKcm'/>
<use f='TrinityCore6.x/dep/gsoap/stdsoap2.cpp' l='892' u='c' c='_Z5frecvP4soapPcm'/>
