<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Triangle.h' l='113' type='bool G3D::Triangle::operator==(const G3D::Triangle &amp; other) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Triangle.h' l='108'>/**
     For two triangles to be equal they must have
     the same vertices &lt;I&gt;in the same order&lt;/I&gt;.
     That is, vertex[0] == vertex[0], etc.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Triangle.h' l='113' type='bool G3D::Triangle::operator==(const G3D::Triangle &amp; other) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Triangle.h' l='108'>/**
     For two triangles to be equal they must have
     the same vertices &lt;I&gt;in the same order&lt;/I&gt;.
     That is, vertex[0] == vertex[0], etc.
     */</doc>
