<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='898' type='Value &amp; G3D::Table::operator[](const Key &amp; key) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Table.h' l='895'>/**
    Short syntax for get.
    */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/Any.cpp' l='1066' u='c' c='_ZNK3G3D3Any9serializeERNS_10TextOutputEbb'/>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='898' type='Value &amp; G3D::Table::operator[](const Key &amp; key) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Table.h' l='895'>/**
    Short syntax for get.
    */</doc>
<use f='TrinityCore6.x/dep/g3dlite/source/Any.cpp' l='1066' u='c' c='_ZNK3G3D3Any9serializeERNS_10TextOutputEbb'/>
