<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='244' type='ConstIterator G3D::Array::end() const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Array.h' l='240'>/**
     C++ STL style iterator method.  Returns one after the last valid iterator
     element.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='244' type='ConstIterator G3D::Array::end() const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Array.h' l='240'>/**
     C++ STL style iterator method.  Returns one after the last valid iterator
     element.
     */</doc>
