<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Quat.h' l='363' type='float G3D::Quat::norm() const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Quat.h' l='357'>/**
     The linear algebra 2-norm, sqrt(q dot q).  This matches
     the value used in Dam&apos;s 1998 tech report but differs from the
     n(q) value used in Eberly&apos;s 1999 paper, which is the square of the
     norm.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Quat.h' l='363' type='float G3D::Quat::norm() const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Quat.h' l='357'>/**
     The linear algebra 2-norm, sqrt(q dot q).  This matches
     the value used in Dam&apos;s 1998 tech report but differs from the
     n(q) value used in Eberly&apos;s 1999 paper, which is the square of the
     norm.
     */</doc>
