<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Box.h' l='196' type='bool G3D::Box::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int32 &amp; cullingPlaneIndex, const uint32 testMask, uint32 &amp; childMask) const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Box.h' l='193'>/**
      See AABox::culledBy
     */</doc>
<def f='TrinityCore3.3.5/dep/g3dlite/source/Box.cpp' l='283' type='bool G3D::Box::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int &amp; cullingPlane, const uint32 _inMask, uint32 &amp; childMask) const'/>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Box.h' l='196' type='bool G3D::Box::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int32 &amp; cullingPlaneIndex, const uint32 testMask, uint32 &amp; childMask) const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Box.h' l='193'>/**
      See AABox::culledBy
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/source/Box.cpp' l='283' type='bool G3D::Box::culledBy(const Array&lt;G3D::Plane&gt; &amp; plane, int &amp; cullingPlane, const uint32 _inMask, uint32 &amp; childMask) const'/>
