<def f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Quat.h' l='351' type='G3D::Quat G3D::Quat::toUnit() const'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Quat.h' l='347'>/**
     Returns a unit quaterion obtained by dividing through by
     the magnitude.
     */</doc>
<def f='TrinityCore6.x/dep/g3dlite/include/G3D/Quat.h' l='351' type='G3D::Quat G3D::Quat::toUnit() const'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Quat.h' l='347'>/**
     Returns a unit quaterion obtained by dividing through by
     the magnitude.
     */</doc>
