<def f='TrinityCore3.3.5/src/common/Utilities/EventMap.h' l='279' type='uint32 EventMap::GetNextEventTime() const'/>
<doc f='TrinityCore3.3.5/src/common/Utilities/EventMap.h' l='275'>/**
    * @name GetNextEventTime
    * @return Time of next event.
    */</doc>
<def f='TrinityCore6.x/src/common/Utilities/EventMap.h' l='279' type='uint32 EventMap::GetNextEventTime() const'/>
<doc f='TrinityCore6.x/src/common/Utilities/EventMap.h' l='275'>/**
    * @name GetNextEventTime
    * @return Time of next event.
    */</doc>
