<def f='include/c++/4.9/bits/stl_map.h' l='886' type='size_type std::map::count(const key_type &amp; __x) const'/>
<doc f='include/c++/4.9/bits/stl_map.h' l='877'>/**
       *  @brief  Finds the number of elements with given key.
       *  @param  __x  Key of (key, value) pairs to be located.
       *  @return  Number of elements with specified key.
       *
       *  This function only makes sense for multimaps; for map the result will
       *  either be 0 (not present) or 1 (present).
       */</doc>
<use f='TrinityCore6.x/src/tools/connection_patcher/Program.cpp' l='163' u='c' c='_ZN18Connection_Patcher19GetConsoleArgumentsEiPPc'/>
<use f='TrinityCore6.x/src/tools/connection_patcher/Program.cpp' l='166' u='c' c='_ZN18Connection_Patcher19GetConsoleArgumentsEiPPc'/>
<use f='TrinityCore6.x/src/tools/connection_patcher/Program.cpp' l='185' u='c' c='main'/>
<use f='TrinityCore6.x/src/tools/connection_patcher/Program.cpp' l='207' u='c' c='main'/>
<use f='TrinityCore6.x/src/tools/connection_patcher/Program.cpp' l='214' u='c' c='main'/>
