<use f='include/c++/4.9/bits/stl_set.h' l='285' u='c' c='_ZNSt3setaSEOSt3setIT_T0_T1_E'/>
<def f='include/c++/4.9/bits/stl_set.h' l='669' type='void std::set::clear()'/>
<doc f='include/c++/4.9/bits/stl_set.h' l='662'>/**
       *  Erases all elements in a %set.  Note that this function only erases
       *  the elements, and that if the elements themselves are pointers, the
       *  pointed-to memory is not touched in any way.  Managing the pointer is
       *  the user&apos;s responsibility.
       */</doc>
<use f='TrinityCore3.3.5/src/tools/mmaps_generator/MapBuilder.cpp' l='71' u='c' c='_ZN4MMAP10MapBuilderD1Ev'/>
<use f='TrinityCore6.x/src/tools/mmaps_generator/MapBuilder.cpp' l='74' u='c' c='_ZN4MMAP10MapBuilderD1Ev'/>
