<use f='include/c++/4.9/bits/stl_multiset.h' l='281' u='c' c='_ZNSt8multisetaSEOSt8multisetIT_T0_T1_E'/>
<def f='include/c++/4.9/bits/stl_multiset.h' l='654' type='void std::multiset::clear()'/>
<doc f='include/c++/4.9/bits/stl_multiset.h' l='647'>/**
       *  Erases all elements in a %multiset.  Note that this function only
       *  erases the elements, and that if the elements themselves are pointers,
       *  the pointed-to memory is not touched in any way.  Managing the pointer
       *  is the user&apos;s responsibility.
       */</doc>
<use f='TrinityCore3.3.5/src/common/Utilities/TaskScheduler.cpp' l='132' u='c' c='_ZN13TaskScheduler9TaskQueue5ClearEv'/>
<use f='TrinityCore6.x/src/common/Utilities/TaskScheduler.cpp' l='132' u='c' c='_ZN13TaskScheduler9TaskQueue5ClearEv'/>
