<def f='include/c++/4.9/bits/stl_vector.h' l='277' type='void std::vector::vector&lt;_Tp, _Alloc&gt;(size_type __n, const allocator_type &amp; __a = allocator_type())'/>
<doc f='include/c++/4.9/bits/stl_vector.h' l='268'>/**
       *  @brief  Creates a %vector with default constructed elements.
       *  @param  __n  The number of elements to initially create.
       *  @param  __a  An allocator.
       *
       *  This constructor fills the %vector with @a __n default
       *  constructed elements.
       */</doc>
<use f='include/boost/asio/detail/buffered_stream_storage.hpp' l='44' u='c' c='_ZN5boost4asio6detail23buffered_stream_storageC1Em'/>
