<def f='include/c++/4.9/bits/unique_ptr.h' l='249' type='unique_ptr&lt;_Tp, _Dp&gt; &amp; std::unique_ptr::operator=(unique_ptr&lt;_Tp, _Dp&gt; &amp;&amp; __u)'/>
<def f='include/c++/4.9/bits/unique_ptr.h' l='269' type='typename enable_if&lt;__and_&lt;is_convertible&lt;typename unique_ptr&lt;_Up, _Ep&gt;::pointer, pointer&gt;, __not_&lt;is_array&lt;_Up&gt; &gt; &gt;::value, unique_ptr&lt;_Tp, _Dp&gt; &amp;&gt;::type std::unique_ptr::operator=(unique_ptr&lt;_Up, _Ep&gt; &amp;&amp; __u)'/>
<doc f='include/c++/4.9/bits/unique_ptr.h' l='242'>/** @brief Move assignment operator.
       *
       * @param __u  The object to transfer ownership from.
       *
       * Invokes the deleter first if this object owns a pointer.
       */</doc>
<use f='TrinityCore3.3.5/src/common/Collision/Models/GameObjectModel.cpp' l='140' u='c' c='_ZN15GameObjectModel10initializeESt10unique_ptrI24GameObjectModelOwnerBaseSt14default_deleteIS1_EERKSs'/>
<use f='TrinityCore6.x/src/common/Collision/Models/GameObjectModel.cpp' l='140' u='c' c='_ZN15GameObjectModel10initializeESt10unique_ptrI24GameObjectModelOwnerBaseSt14default_deleteIS1_EERKSs'/>
