<dec f='include/c++/4.9/bits/locale_facets_nonio.h' l='211' type='void std::__timepunct::__timepunct&lt;_CharT&gt;(__c_locale __cloc, const char * __s, size_t __refs = 0)'/>
<def f='include/x86_64-linux-gnu/c++/4.9/bits/time_members.h' l='54' type='void std::__timepunct::__timepunct&lt;_CharT&gt;(__c_locale __cloc, const char * __s, size_t __refs = 0)'/>
<doc f='include/c++/4.9/bits/locale_facets_nonio.h' l='200'>/**
       *  @brief  Internal constructor. Not for general use.
       *
       *  This is a constructor for use by the library itself to set up new
       *  locales.
       *
       *  @param __cloc  The C locale.
       *  @param __s  The name of a locale.
       *  @param refs  Passed to the base facet class.
      */</doc>
