<def f='include/c++/4.9/bits/unique_ptr.h' l='169' type='void std::unique_ptr::unique_ptr&lt;_Tp, _Dp&gt;(pointer __p)'/>
<doc f='include/c++/4.9/bits/unique_ptr.h' l='162'>/** Takes ownership of a pointer.
       *
       * @param __p  A pointer to an object of @c element_type
       *
       * The deleter will be value-initialized.
       */</doc>
<use f='TrinityCore3.3.5/src/common/Logging/Log.cpp' l='299' u='c' c='_ZN3Log11outCharDumpEPKcjmS1_'/>
<use f='include/c++/4.9/future' l='1142' u='c' c='_ZNSt7promiseIvEC1Ev'/>
<use f='TrinityCore3.3.5/src/server/database/Database/DatabaseWorkerPool.cpp' l='26' u='c' c='_ZN18DatabaseWorkerPoolC1Ev'/>
<use f='TrinityCore6.x/src/common/Logging/Log.cpp' l='300' u='c' c='_ZN3Log11outCharDumpEPKcjmS1_'/>
<use f='TrinityCore6.x/src/server/database/Database/DatabaseWorkerPool.cpp' l='26' u='c' c='_ZN18DatabaseWorkerPoolC1Ev'/>
<use f='TrinityCore6.x/src/server/game/Entities/Player/Player.cpp' l='25773' u='c' c='_ZN6Player14CreateGarrisonEj'/>
