<def f='include/c++/4.9/bits/unordered_set.h' l='500' type='void std::unordered_set::clear()'/>
<doc f='include/c++/4.9/bits/unordered_set.h' l='493'>/**
       *  Erases all elements in an %unordered_set. Note that this function only
       *  erases the elements, and that if the elements themselves are pointers,
       *  the pointed-to memory is not touched in any way. Managing the pointer
       *  is the user&apos;s responsibility.
       */</doc>
<use f='TrinityCore3.3.5/src/server/game/Maps/Map.cpp' l='531' u='c' c='_ZN3Map14AddPlayerToMapEP6Player'/>
<use f='TrinityCore3.3.5/src/server/game/Maps/Map.cpp' l='1636' u='c' c='_ZN3Map9UnloadAllEv'/>
<use f='TrinityCore6.x/src/server/game/Garrison/Garrison.cpp' l='788' u='c' c='_ZN8Garrison4Plot16DeleteGameObjectEP3Map'/>
<use f='TrinityCore6.x/src/server/game/Maps/Map.cpp' l='538' u='c' c='_ZN3Map14AddPlayerToMapEP6Playerb'/>
<use f='TrinityCore6.x/src/server/game/Maps/Map.cpp' l='1647' u='c' c='_ZN3Map9UnloadAllEv'/>
