<def f='include/c++/4.9/bitset' l='1082' type='bitset&lt;_Nb&gt; &amp; std::bitset::set(size_t __position, bool __val = true)'/>
<doc f='include/c++/4.9/bitset' l='1075'>/**
       *  @brief Sets a given bit to a particular value.
       *  @param  __position  The index of the bit.
       *  @param  __val  Either true or false, defaults to true.
       *  @throw  std::out_of_range  If @a pos is bigger the size of the %set.
       */</doc>
<use f='TrinityCore3.3.5/src/server/game/Maps/Map.h' l='415' u='c' c='_ZN3Map8markCellEj'/>
<use f='TrinityCore6.x/src/server/game/Maps/Map.h' l='403' u='c' c='_ZN3Map8markCellEj'/>
<use f='TrinityCore6.x/src/server/game/Server/Packets/MiscPackets.cpp' l='471' u='c' c='_ZN12WorldPackets4Misc15SaveCUFProfiles4ReadEv'/>
