<def f='include/c++/4.9/bits/stl_vector.h' l='949' type='void std::vector::pop_back()'/>
<doc f='include/c++/4.9/bits/stl_vector.h' l='939'>/**
       *  @brief  Removes last element.
       *
       *  This is a typical stack operation. It shrinks the %vector by one.
       *
       *  Note that no data is returned, and if the last element&apos;s
       *  data is needed, it should be retrieved before pop_back() is
       *  called.
       */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/Any.cpp' l='1453' u='c' c='_ZN3G3DL8findTypeERNS_9TextInputEc'/>
<use f='TrinityCore6.x/dep/g3dlite/source/Any.cpp' l='1453' u='c' c='_ZN3G3DL8findTypeERNS_9TextInputEc'/>
