<def f='include/c++/4.9/bits/postypes.h' l='133' type='void std::fpos::fpos&lt;_StateT&gt;(streamoff __off)'/>
<doc f='include/c++/4.9/bits/postypes.h' l='126'>// The standard requires that fpos objects can be constructed
      // from streamoff objects using the constructor syntax, and
      // fails to give any meaningful semantics. In this
      // implementation implicit conversion is also allowed, and this
      // constructor stores the streamoff as the offset and default
      // constructs the state.
      /// Construct position from offset.</doc>
<use f='TrinityCore3.3.5/src/server/game/Chat/ChatLink.h' l='40' u='c' c='_ZN8ChatLinkC1Ev'/>
<use f='TrinityCore3.3.5/src/server/game/Chat/ChatLink.h' l='40' u='c' c='_ZN8ChatLinkC1Ev'/>
<use f='TrinityCore3.3.5/src/server/game/Chat/ChatLink.cpp' l='566' u='c' c='_ZN13LinkExtractor14IsValidMessageEv'/>
<use f='TrinityCore6.x/src/server/game/Chat/ChatLink.h' l='41' u='c' c='_ZN8ChatLinkC1Ev'/>
<use f='TrinityCore6.x/src/server/game/Chat/ChatLink.h' l='41' u='c' c='_ZN8ChatLinkC1Ev'/>
<use f='TrinityCore6.x/src/server/game/Chat/ChatLink.cpp' l='608' u='c' c='_ZN13LinkExtractor14IsValidMessageEv'/>
