<def f='include/c++/4.9/bits/stl_deque.h' l='1059' type='iterator std::deque::end()'/>
<doc f='include/c++/4.9/bits/stl_deque.h' l='1053'>/**
       *  Returns a read/write iterator that points one past the last
       *  element in the %deque.  Iteration is done in ordinary
       *  element order.
       */</doc>
<use f='TrinityCore3.3.5/src/tools/map_extractor/System.cpp' l='985' u='c' c='_Z15ExtractDBCFilesib'/>
<use f='TrinityCore3.3.5/src/tools/map_extractor/System.cpp' l='1060' u='c' c='_Z13CloseMPQFilesv'/>
<use f='TrinityCore3.3.5/src/tools/map_extractor/mpq_libmpq.cpp' l='67' u='c' c='_ZN7MPQFileC1EPKc'/>
<use f='TrinityCore3.3.5/src/tools/vmap4_extractor/mpq_libmpq.cpp' l='67' u='c' c='_ZN7MPQFileC1EPKc'/>
<use f='TrinityCore3.3.5/src/tools/vmap4_extractor/vmapexport.cpp' l='122' u='c' c='_Z10ExtractWmov'/>
