<def f='include/c++/4.9/bits/stl_deque.h' l='1682' type='void std::deque::clear()'/>
<use f='include/c++/4.9/bits/deque.tcc' l='228' u='c' c='_ZNSt5deque8_M_eraseENSt11_Deque_baseIT_T0_E8iteratorES4_'/>
<use f='include/c++/4.9/bits/deque.tcc' l='397' u='c' c='_ZNSt5deque19_M_range_initializeET_S0_St18input_iterator_tag'/>
<doc f='include/c++/4.9/bits/stl_deque.h' l='1675'>/**
       *  Erases all the elements.  Note that this function only erases the
       *  elements, and that if the elements themselves are pointers, the
       *  pointed-to memory is not touched in any way.  Managing the pointer is
       *  the user&apos;s responsibility.
       */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/TextInput.cpp' l='157' u='c' c='_ZN3G3D9TextInput26readUntilDelimiterAsStringEcc'/>
<use f='TrinityCore3.3.5/src/tools/map_extractor/System.cpp' l='1061' u='c' c='_Z13CloseMPQFilesv'/>
<use f='TrinityCore6.x/dep/g3dlite/source/TextInput.cpp' l='157' u='c' c='_ZN3G3D9TextInput26readUntilDelimiterAsStringEcc'/>
