<def f='include/c++/4.9/bits/stl_set.h' l='207' type='void std::set::set&lt;_Key, _Compare, _Alloc&gt;(set&lt;_Key, _Compare, _Alloc&gt; &amp;&amp; __x)'/>
<doc f='include/c++/4.9/bits/stl_set.h' l='200'>/**
       *  @brief %Set move constructor
       *  @param __x  A %set of identical element and allocator types.
       *
       *  The newly-created %set contains the exact contents of @a x.
       *  The contents of @a x are a valid, but unspecified %set.
       */</doc>
<use f='TrinityCore3.3.5/src/server/game/Entities/Object/Updates/UpdateData.h' l='58' u='c' c='_ZN10UpdateDataC1EOS_'/>
<use f='TrinityCore6.x/src/server/game/Entities/Object/Updates/UpdateData.h' l='64' u='c' c='_ZN10UpdateDataC1EOS_'/>
