<def f='include/c++/4.9/bits/stl_vector.h' l='318' type='void std::vector::vector&lt;_Tp, _Alloc&gt;(const vector&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/4.9/bits/stl_vector.h' l='309'>/**
       *  @brief  %Vector copy constructor.
       *  @param  __x  A %vector of identical element and allocator types.
       *
       *  The newly-created %vector uses a copy of the allocation
       *  object used by @a __x.  All the elements of @a __x are copied,
       *  but any extra memory in
       *  @a __x (for fast expansion) will not be copied.
       */</doc>
<use f='TrinityCore3.3.5/src/common/Collision/Models/WorldModel.cpp' l='263' u='c' c='_ZN4VMAP10GroupModelC1ERKS0_'/>
<use f='TrinityCore3.3.5/src/common/Collision/Models/WorldModel.cpp' l='263' u='c' c='_ZN4VMAP10GroupModelC1ERKS0_'/>
<use f='TrinityCore6.x/src/common/Collision/Models/WorldModel.cpp' l='264' u='c' c='_ZN4VMAP10GroupModelC1ERKS0_'/>
<use f='TrinityCore6.x/src/common/Collision/Models/WorldModel.cpp' l='264' u='c' c='_ZN4VMAP10GroupModelC1ERKS0_'/>
<use f='include/boost/program_options/errors.hpp' l='277' u='c' c='_ZN5boost15program_options16ambiguous_optionC1ERKSt6vectorISsSaISsEE'/>
