<def f='include/c++/4.9/bits/basic_ios.h' l='384' type='char_type std::basic_ios::fill(char_type __ch)'/>
<doc f='include/c++/4.9/bits/basic_ios.h' l='374'>/**
       *  @brief  Sets a new @a empty character.
       *  @param  __ch  The new character.
       *  @return  The previous fill character.
       *
       *  The fill character is used to fill out space when P+ characters
       *  have been requested (e.g., via setw), Q characters are actually
       *  used, and Q&lt;P.  It defaults to a space (&apos; &apos;) in the current locale.
      */</doc>
<use f='TrinityCore3.3.5/src/common/Collision/Maps/MapTree.cpp' l='92' u='c' c='_ZN4VMAP13StaticMapTree15getTileFileNameEjjj'/>
<use f='TrinityCore3.3.5/src/common/Collision/Maps/TileAssembler.cpp' l='158' u='c' c='_ZN4VMAP13TileAssembler13convertWorld2Ev'/>
<use f='TrinityCore6.x/src/common/Collision/Maps/MapTree.cpp' l='92' u='c' c='_ZN4VMAP13StaticMapTree15getTileFileNameEjjj'/>
<use f='TrinityCore6.x/src/common/Collision/Maps/TileAssembler.cpp' l='158' u='c' c='_ZN4VMAP13TileAssembler13convertWorld2Ev'/>
