<dec f='include/c++/4.9/bits/basic_string.h' l='1015' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::append(const _CharT * __s, size_type __n)'/>
<def f='include/c++/4.9/bits/basic_string.tcc' l='298' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::append(const _CharT * __s, size_type __n)'/>
<doc f='include/c++/4.9/bits/basic_string.h' l='1008'>/**
       *  @brief  Append a C substring.
       *  @param __s  The C string to append.
       *  @param __n  The number of characters to append.
       *  @return  Reference to this string.
       */</doc>
<use f='TrinityCore3.3.5/src/tools/vmap4_extractor/wdtfile.cpp' l='36' u='c' c='_ZN7WDTFileC1EPcS0_'/>
<use f='TrinityCore6.x/src/tools/vmap4_extractor/wdtfile.cpp' l='37' u='c' c='_ZN7WDTFileC1EPcS0_'/>
