<def f='include/c++/4.9/bits/stl_deque.h' l='1429' type='void std::deque::pop_front()'/>
<use f='include/c++/4.9/bits/deque.tcc' l='208' u='c' c='_ZNSt5deque8_M_eraseENSt11_Deque_baseIT_T0_E8iteratorE'/>
<doc f='include/c++/4.9/bits/stl_deque.h' l='1420'>/**
       *  @brief  Removes first element.
       *
       *  This is a typical stack operation.  It shrinks the %deque by one.
       *
       *  Note that no data is returned, and if the first element&apos;s data is
       *  needed, it should be retrieved before pop_front() is called.
       */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/TextInput.cpp' l='130' u='c' c='_ZN3G3D9TextInput4readERNS_5TokenE'/>
<use f='TrinityCore6.x/dep/g3dlite/source/TextInput.cpp' l='130' u='c' c='_ZN3G3D9TextInput4readERNS_5TokenE'/>
