<def f='include/c++/4.9/bits/stl_deque.h' l='1321' type='reference std::deque::front()'/>
<doc f='include/c++/4.9/bits/stl_deque.h' l='1316'>/**
       *  Returns a read/write reference to the data at the first
       *  element of the %deque.
       */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/TextInput.cpp' l='106' u='c' c='_ZN3G3D9TextInput4peekEv'/>
<use f='TrinityCore3.3.5/dep/g3dlite/source/TextInput.cpp' l='129' u='c' c='_ZN3G3D9TextInput4readERNS_5TokenE'/>
<use f='TrinityCore3.3.5/src/tools/vmap4_extractor/vmapexport.cpp' l='478' u='c' c='main'/>
<use f='TrinityCore6.x/dep/g3dlite/source/TextInput.cpp' l='106' u='c' c='_ZN3G3D9TextInput4peekEv'/>
<use f='TrinityCore6.x/dep/g3dlite/source/TextInput.cpp' l='129' u='c' c='_ZN3G3D9TextInput4readERNS_5TokenE'/>
