<def f='include/c++/4.9/bits/stl_map.h' l='208' type='void std::map::map&lt;_Key, _Tp, _Compare, _Alloc&gt;(initializer_list&lt;value_type&gt; __l, const _Compare &amp; __comp = _Compare(), const allocator_type &amp; __a = allocator_type())'/>
<doc f='include/c++/4.9/bits/stl_map.h' l='197'>/**
       *  @brief  Builds a %map from an initializer_list.
       *  @param  __l  An initializer_list.
       *  @param  __comp  A comparison object.
       *  @param  __a  An allocator object.
       *
       *  Create a %map consisting of copies of the elements in the
       *  initializer_list @a __l.
       *  This is linear in N if the range is already sorted, and NlogN
       *  otherwise (where N is @a __l.size()).
       */</doc>
