<def f='include/c++/4.9/bits/stl_deque.h' l='1367' type='void std::deque::push_front(const value_type &amp; __x)'/>
<doc f='include/c++/4.9/bits/stl_deque.h' l='1357'>/**
       *  @brief  Add data to the front of the %deque.
       *  @param  __x  Data to be added.
       *
       *  This is a typical stack operation.  The function creates an
       *  element at the front of the %deque and assigns the given
       *  data to it.  Due to the nature of a %deque this operation
       *  can be done in constant time.
       */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/TextInput.cpp' l='208' u='c' c='_ZN3G3D9TextInput4pushERKNS_5TokenE'/>
<use f='TrinityCore3.3.5/src/server/game/Entities/Player/Player.h' l='1491' u='c' c='_ZN6Player7AddMailEP4Mail'/>
<use f='TrinityCore6.x/dep/g3dlite/source/TextInput.cpp' l='208' u='c' c='_ZN3G3D9TextInput4pushERKNS_5TokenE'/>
<use f='TrinityCore6.x/src/server/game/Entities/Player/Player.h' l='1687' u='c' c='_ZN6Player7AddMailEP4Mail'/>
