<def f='include/c++/4.9/bits/stl_multimap.h' l='288' type='multimap&lt;_Key, _Tp, _Compare, _Alloc&gt; &amp; std::multimap::operator=(const multimap&lt;_Key, _Tp, _Compare, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/4.9/bits/stl_multimap.h' l='280'>/**
       *  @brief  %Multimap assignment operator.
       *  @param  __x  A %multimap of identical element and allocator types.
       *
       *  All the elements of @a __x are copied, but unlike the copy
       *  constructor, the allocator object is not copied.
       */</doc>
<use f='TrinityCore3.3.5/src/server/game/Globals/ObjectMgr.cpp' l='5002' u='c' c='_ZN9ObjectMgr11LoadScriptsE11ScriptsType'/>
<use f='TrinityCore6.x/src/server/game/Globals/ObjectMgr.cpp' l='4884' u='c' c='_ZN9ObjectMgr11LoadScriptsE11ScriptsType'/>
