<dec f='include/c++/4.9/ostream' l='303' type='__ostream_type &amp; std::basic_ostream::put(char_type __c)'/>
<def f='include/c++/4.9/bits/ostream.tcc' l='149' type='basic_ostream&lt;_CharT, _Traits&gt; &amp; std::basic_ostream::put(char_type __c)'/>
<doc f='include/c++/4.9/ostream' l='292'>/**
       *  @brief  Simple insertion.
       *  @param  __c  The character to insert.
       *  @return  *this
       *
       *  Tries to insert @p __c.
       *
       *  @note  This function is not overloaded on signed char and
       *         unsigned char.
      */</doc>
<use f='TrinityCore3.3.5/src/server/scripts/Commands/cs_debug.cpp' l='309' u='c' c='_ZN19debug_commandscript28HandleDebugSendOpcodeCommandEP11ChatHandlerPKc'/>
<use f='TrinityCore6.x/src/server/scripts/Commands/cs_debug.cpp' l='309' u='c' c='_ZN19debug_commandscript28HandleDebugSendOpcodeCommandEP11ChatHandlerPKc'/>
