<def f='include/c++/4.9/bits/unique_ptr.h' l='426' type='void std::unique_ptr&lt;type-parameter-0-0 [], type-parameter-0-1&gt;::unique_ptr&lt;type-parameter-0-0 [], type-parameter-0-1&gt;(pointer __p)'/>
<doc f='include/c++/4.9/bits/unique_ptr.h' l='419'>/** Takes ownership of a pointer.
       *
       * @param __p  A pointer to an array of @c element_type
       *
       * The deleter will be value-initialized.
       */</doc>
<use f='TrinityCore3.3.5/src/common/Cryptography/BigNumber.cpp' l='188' u='c' c='_ZN9BigNumber11AsByteArrayEib'/>
<use f='TrinityCore6.x/src/common/Cryptography/BigNumber.cpp' l='194' u='c' c='_ZN9BigNumber11AsByteArrayEib'/>
<use f='TrinityCore6.x/src/server/bnetserver/Packets/BitStream.h' l='103' u='c' c='_ZN9Battlenet9BitStream9ReadBytesEj'/>
