<def f='include/c++/4.9/functional' l='2273' type='function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt; &amp; std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::operator=(nullptr_t )'/>
<doc f='include/c++/4.9/functional' l='2265'>/**
       *  @brief %Function assignment to zero.
       *  @post @c !(bool)*this
       *  @returns @c *this
       *
       *  The target of @c *this is deallocated, leaving it empty.
       */</doc>
<use f='TrinityCore3.3.5/src/server/authserver/Server/AuthSession.cpp' l='180' u='c' c='_ZN11AuthSession6UpdateEv'/>
<use f='TrinityCore3.3.5/src/server/game/Server/WorldSocket.cpp' l='131' u='c' c='_ZN11WorldSocket6UpdateEv'/>
<use f='TrinityCore6.x/src/server/bnetserver/Server/Session.cpp' l='688' u='c' c='_ZN9Battlenet7Session6UpdateEv'/>
<use f='TrinityCore6.x/src/server/game/Server/WorldSocket.cpp' l='169' u='c' c='_ZN11WorldSocket6UpdateEv'/>
