<def f='include/c++/4.9/bits/stl_multimap.h' l='860' type='std::pair&lt;iterator, iterator&gt; std::multimap::equal_range(const key_type &amp; __x)'/>
<doc f='include/c++/4.9/bits/stl_multimap.h' l='846'>/**
       *  @brief Finds a subsequence matching given key.
       *  @param  __x  Key of (key, value) pairs to be located.
       *  @return  Pair of iterators that possibly points to the subsequence
       *           matching given key.
       *
       *  This function is equivalent to
       *  @code
       *    std::make_pair(c.lower_bound(val),
       *                   c.upper_bound(val))
       *  @endcode
       *  (but is faster than making the calls separately).
       */</doc>
<use f='TrinityCore3.3.5/src/common/Collision/Maps/TileAssembler.cpp' l='130' u='c' c='_ZN4VMAP13TileAssembler13convertWorld2Ev'/>
<use f='TrinityCore6.x/src/common/Collision/Maps/TileAssembler.cpp' l='130' u='c' c='_ZN4VMAP13TileAssembler13convertWorld2Ev'/>
<use f='TrinityCore6.x/src/tools/map_extractor/loadlib.cpp' l='142' u='c' c='_ZN11ChunkedFile8GetChunkERKSs'/>
<use f='TrinityCore6.x/src/tools/map_extractor/loadlib.cpp' l='186' u='c' c='_ZN9FileChunk11GetSubChunkERKSs'/>
