<dec f='include/c++/4.9/bits/basic_string.h' l='1134' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::assign(const _CharT * __s, size_type __n)'/>
<def f='include/c++/4.9/bits/basic_string.tcc' l='259' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::assign(const _CharT * __s, size_type __n)'/>
<doc f='include/c++/4.9/bits/basic_string.h' l='1123'>/**
       *  @brief  Set value to a C substring.
       *  @param __s  The C string to use.
       *  @param __n  Number of characters to use.
       *  @return  Reference to this string.
       *
       *  This function sets the value of this string to the first @a __n
       *  characters of @a __s.  If @a __n is is larger than the number of
       *  available characters in @a __s, the remainder of @a __s is used.
       */</doc>
<use f='TrinityCore6.x/dep/zmqpp/zmqpp/socket.cpp' l='257' u='c' c='_ZN5zmqpp6socket7receiveERSsi'/>
<use f='TrinityCore6.x/dep/zmqpp/zmqpp/socket.cpp' l='707' u='c' c='_ZNK5zmqpp6socket3getENS_13socket_optionERSs'/>
