<dec f='include/c++/4.9/new' l='128' type='void * operator new(std::size_t )'/>
<use f='include/c++/4.9/ext/new_allocator.h' l='104' u='c' c='__gnu_cxx::new_allocator::allocate'/>
<doc f='include/c++/4.9/new' l='118'>/** These are replaceable signatures:
 *  - normal single new and delete (no arguments, throw @c bad_alloc on error)
 *  - normal array new and delete (same)
 *  - @c nothrow single new and delete (take a @c nothrow argument, return
 *    @c NULL on error)
 *  - @c nothrow array new and delete (same)
 *
 *  Placement new and delete signatures (take a memory address argument,
 *  does nothing) may not be replaced by a user&apos;s program.
*/</doc>
<use f='include/boost/asio/detail/thread_info_base.hpp' l='60' u='c' c='_ZN5boost4asio6detail16thread_info_base8allocateEPS2_m'/>
<use f='include/boost/regex/v4/regex_raw_buffer.hpp' l='184' u='c' c='_ZN5boost9re_detail11raw_storageC1Em'/>
