<dec f='TrinityCore6.x/dep/CascLib/src/common/Common.h' l='27' type='unsigned char [256]'/>
<doc f='TrinityCore6.x/dep/CascLib/src/common/Common.h' l='24'>//-----------------------------------------------------------------------------
// Conversion tables</doc>
<def f='TrinityCore6.x/dep/CascLib/src/common/Common.cpp' l='20' type='unsigned char [256]'/>
<use f='TrinityCore6.x/dep/CascLib/src/common/Common.cpp' l='257' u='r' c='_Z28NormalizeFileName_LowerSlashPcPKcm'/>
<doc f='TrinityCore6.x/dep/CascLib/src/common/Common.cpp' l='15'>//-----------------------------------------------------------------------------
// Conversion to uppercase/lowercase

// Converts ASCII characters to lowercase
// Converts backslash (0x5C) to normal slash (0x2F)</doc>
