<def f='TrinityCore3.3.5/src/server/scripts/Spells/spell_quest.cpp' l='1001'/>
<doc f='TrinityCore3.3.5/src/server/scripts/Spells/spell_quest.cpp' l='995'>/*
 http://www.wowhead.com/quest=13283 King of the Mountain
 http://www.wowhead.com/quest=13280 King of the Mountain
 59643 Plant Horde Battle Standard
 4338 Plant Alliance Battle Standard
 */</doc>
<def f='TrinityCore6.x/src/server/scripts/Spells/spell_quest.cpp' l='1001'/>
<doc f='TrinityCore6.x/src/server/scripts/Spells/spell_quest.cpp' l='995'>/*
 http://www.wowhead.com/quest=13283 King of the Mountain
 http://www.wowhead.com/quest=13280 King of the Mountain
 59643 Plant Horde Battle Standard
 4338 Plant Alliance Battle Standard
 */</doc>
