<def f='include/boost/tuple/detail/tuple_basic.hpp' l='184'/>
<def f='include/boost/tuple/detail/tuple_basic.hpp' l='197'/>
<doc f='include/boost/tuple/detail/tuple_basic.hpp' l='175'>// -get function templates -----------------------------------------------
// Usage: get&lt;N&gt;(aTuple)

// -- some traits classes for get functions

// access traits lifted from detail namespace to be part of the interface,
// (Joel de Guzman&apos;s suggestion). Rationale: get functions are part of the
// interface, so should the way to express their return types be.</doc>
