<inh f='include/boost/noncopyable.hpp' l='23' c='boost::noncopyable_::noncopyable'/>
<def f='include/boost/system/error_code.hpp' l='186'/>
<ovr f='include/boost/asio/impl/error.ipp' l='31' c='boost::asio::error::detail::netdb_category'/>
<ovr f='include/boost/asio/impl/error.ipp' l='63' c='boost::asio::error::detail::addrinfo_category'/>
<ovr f='include/boost/asio/impl/error.ipp' l='93' c='boost::asio::error::detail::misc_category'/>
<size>8</size>
<doc f='include/boost/system/error_code.hpp' l='152'>//  ----------------------------------------------------------------------//

    //  Operating system specific interfaces  --------------------------------//


    //  The interface is divided into general and system-specific portions to
    //  meet these requirements:
    //
    //  * Code calling an operating system API can create an error_code with
    //    a single category (system_category), even for POSIX-like operating
    //    systems that return some POSIX errno values and some native errno
    //    values. This code should not have to pay the cost of distinguishing
    //    between categories, since it is not yet known if that is needed.
    //
    //  * Users wishing to write system-specific code should be given enums for
    //    at least the common error cases.
    //
    //  * System specific code should fail at compile time if moved to another
    //    operating system.

    //  The system specific portions of the interface are located in headers
    //  with names reflecting the operating system. For example,
    //
    //       &lt;boost/system/cygwin_error.hpp&gt;
    //       &lt;boost/system/linux_error.hpp&gt;
    //       &lt;boost/system/windows_error.hpp&gt;
    //
    //  These headers are effectively empty for compiles on operating systems
    //  where they are not applicable.

    //  ----------------------------------------------------------------------//

    //  class error_category  ------------------------------------------------//</doc>
