<dec f='TrinityCore3.3.5/src/server/game/DataStores/DBCStructure.h' l='699' type='uint32'/>
<offset>1088</offset>
<doc f='TrinityCore3.3.5/src/server/game/DataStores/DBCStructure.h' l='693'>// 21 string flag, unused
    //char*       nameFemale[16];                           // 21-36 unused, if different from base (male) case
                                                            // 37 string flag, unused
    //char*       nameNeutralGender[16];                    // 38-53 unused, if different from base (male) case
                                                            // 54 string flag, unused
                                                            // 55, unused</doc>
<doc f='TrinityCore3.3.5/src/server/game/DataStores/DBCStructure.h' l='699'>// 56</doc>
<use f='TrinityCore3.3.5/src/server/game/Entities/Player/Player.cpp' l='22519' u='r' c='_ZN6Player11ResetSpellsEb'/>
<use f='TrinityCore3.3.5/src/server/scripts/Commands/cs_learn.cpp' l='151' u='r' c='_ZN19learn_commandscript29HandleLearnAllMySpellsCommandEP11ChatHandlerPKc'/>
