<def f='TrinityCore3.3.5/src/server/game/DataStores/DBCStructure.h' l='741'/>
<size>4</size>
<doc f='TrinityCore3.3.5/src/server/game/DataStores/DBCStructure.h' l='728'>/* not used
struct CinematicCameraEntry
{
    uint32      id;                                         // 0 index
    char*       filename;                                   // 1
    uint32      soundid;                                    // 2 in SoundEntries.dbc or 0
    float       start_x;                                    // 3
    float       start_y;                                    // 4
    float       start_z;                                    // 5
    float       unk6;                                       // 6 speed?
};
*/</doc>
<def f='TrinityCore6.x/src/server/game/DataStores/DB2Structure.h' l='146'/>
<size>40</size>
