<def f='TrinityCore3.3.5/src/server/game/DataStores/DBCStructure.h' l='857'/>
<size>8</size>
<doc f='TrinityCore3.3.5/src/server/game/DataStores/DBCStructure.h' l='847'>/* not used
struct CurrencyCategoryEntry
{
    uint32    ID;                                           // 0
    uint32    Unk1;                                         // 1        0 for known categories and 3 for unknown one (3.0.9)
    char*   Name[16];                                       // 2-17     name
    //                                                      // 18       string flags
};
*/</doc>
<def f='TrinityCore6.x/src/server/game/DataStores/DB2Structure.h' l='330'/>
<size>64</size>
