<def f='TrinityCore6.x/src/server/game/DataStores/DBCStructure.h' l='338'/>
<size>32</size>
<doc f='TrinityCore6.x/src/server/game/DataStores/DBCStructure.h' l='328'>/* not used
struct CurrencyCategoryEntry
{
    uint32    ID;                                           // 0
    uint32    Unk1;                                         // 1        0 for known categories and 3 for unknown one (3.0.9)
    char*   Name[16];                                       // 2-17     name
    //                                                      // 18       string flags
};
*/</doc>
