<dec f='include/x86_64-linux-gnu/sys/time.h' l='71' type='int gettimeofday(struct timeval *__restrict __tv, __timezone_ptr_t __tz)'/>
<use f='TrinityCore3.3.5/dep/g3dlite/source/System.cpp' l='911' u='c' c='_ZN3G3D6System8initTimeEv'/>
<use f='TrinityCore3.3.5/dep/g3dlite/source/System.cpp' l='947' u='c' c='_ZN3G3D6System4timeEv'/>
<doc f='include/x86_64-linux-gnu/sys/time.h' l='66'>/* Get the current time of day and timezone information,
   putting it into *TV and *TZ.  If TZ is NULL, *TZ is not filled.
   Returns 0 on success, -1 on errors.
   NOTE: This form of timezone information is obsolete.
   Use the functions and variables declared in &lt;time.h&gt; instead.  */</doc>
<use f='include/boost/date_time/microsec_time_clock.hpp' l='84' u='c' c='_ZN5boost9date_time14microsec_clock11create_timeEPFP2tmPKlS3_E'/>
<use f='TrinityCore6.x/dep/g3dlite/source/System.cpp' l='911' u='c' c='_ZN3G3D6System8initTimeEv'/>
<use f='TrinityCore6.x/dep/g3dlite/source/System.cpp' l='947' u='c' c='_ZN3G3D6System4timeEv'/>
