<def f='TrinityCore3.3.5/src/server/scripts/World/boss_emerald_dragons.cpp' l='323'/>
<doc f='TrinityCore3.3.5/src/server/scripts/World/boss_emerald_dragons.cpp' l='314'>/*
 * ---
 * --- Dragonspecific scripts and handling: LETHON
 * ---
 *
 * @todo
 * - Spell: Shadow bolt whirl casts needs custom handling (spellscript)
 */</doc>
<def f='TrinityCore6.x/src/server/scripts/World/boss_emerald_dragons.cpp' l='323'/>
<doc f='TrinityCore6.x/src/server/scripts/World/boss_emerald_dragons.cpp' l='314'>/*
 * ---
 * --- Dragonspecific scripts and handling: LETHON
 * ---
 *
 * @todo
 * - Spell: Shadow bolt whirl casts needs custom handling (spellscript)
 */</doc>
