<def f='TrinityCore3.3.5/src/server/game/Entities/GameObject/GameObject.h' l='629'/>
<doc f='TrinityCore3.3.5/src/server/game/Entities/GameObject/GameObject.h' l='625'>// For containers:  [GO_NOT_READY]-&gt;GO_READY (close)-&gt;GO_ACTIVATED (open) -&gt;GO_JUST_DEACTIVATED-&gt;GO_READY        -&gt; ...
// For bobber:      GO_NOT_READY  -&gt;GO_READY (close)-&gt;GO_ACTIVATED (open) -&gt;GO_JUST_DEACTIVATED-&gt;&lt;deleted&gt;
// For door(closed):[GO_NOT_READY]-&gt;GO_READY (close)-&gt;GO_ACTIVATED (open) -&gt;GO_JUST_DEACTIVATED-&gt;GO_READY(close) -&gt; ...
// For door(open):  [GO_NOT_READY]-&gt;GO_READY (open) -&gt;GO_ACTIVATED (close)-&gt;GO_JUST_DEACTIVATED-&gt;GO_READY(open)  -&gt; ...</doc>
<def f='TrinityCore6.x/src/server/game/Entities/GameObject/GameObject.h' l='866'/>
<doc f='TrinityCore6.x/src/server/game/Entities/GameObject/GameObject.h' l='862'>// For containers:  [GO_NOT_READY]-&gt;GO_READY (close)-&gt;GO_ACTIVATED (open) -&gt;GO_JUST_DEACTIVATED-&gt;GO_READY        -&gt; ...
// For bobber:      GO_NOT_READY  -&gt;GO_READY (close)-&gt;GO_ACTIVATED (open) -&gt;GO_JUST_DEACTIVATED-&gt;&lt;deleted&gt;
// For door(closed):[GO_NOT_READY]-&gt;GO_READY (close)-&gt;GO_ACTIVATED (open) -&gt;GO_JUST_DEACTIVATED-&gt;GO_READY(close) -&gt; ...
// For door(open):  [GO_NOT_READY]-&gt;GO_READY (open) -&gt;GO_ACTIVATED (close)-&gt;GO_JUST_DEACTIVATED-&gt;GO_READY(open)  -&gt; ...</doc>
