<dec f='TrinityCore6.x/dep/CascLib/src/libtomcrypt/src/headers/tomcrypt_hash.h' l='259' type='int md5_done(hash_state * md, unsigned char * hash)'/>
<use f='TrinityCore6.x/dep/CascLib/src/common/Common.cpp' l='506' u='c' c='_Z19VerifyDataBlockHashPvjPh'/>
<use f='TrinityCore6.x/dep/CascLib/src/common/Common.cpp' l='518' u='c' c='_Z22CalculateDataBlockHashPvjPh'/>
<use f='TrinityCore6.x/dep/CascLib/src/libtomcrypt/src/hashes/md5.c' l='34' u='a'/>
<use f='TrinityCore6.x/dep/CascLib/src/libtomcrypt/src/hashes/md5.c' l='34' u='a'/>
<def f='TrinityCore6.x/dep/CascLib/src/libtomcrypt/src/hashes/md5.c' l='260' type='int md5_done(hash_state * md, unsigned char * out)'/>
<use f='TrinityCore6.x/dep/CascLib/src/libtomcrypt/src/hashes/md5.c' l='353' u='c' c='md5_test'/>
<doc f='TrinityCore6.x/dep/CascLib/src/libtomcrypt/src/hashes/md5.c' l='254'>/**
   Terminate the hash to get the digest
   @param md  The hash state
   @param out [out] The destination of the hash (16 bytes)
   @return CRYPT_OK if successful
*/</doc>
