<dec f='TrinityCore6.x/dep/CascLib/src/libtomcrypt/src/headers/tomcrypt_hash.h' l='257' type='int md5_init(hash_state * md)'/>
<use f='TrinityCore6.x/dep/CascLib/src/common/Common.cpp' l='504' u='c' c='_Z19VerifyDataBlockHashPvjPh'/>
<use f='TrinityCore6.x/dep/CascLib/src/common/Common.cpp' l='516' u='c' c='_Z22CalculateDataBlockHashPvjPh'/>
<use f='TrinityCore6.x/dep/CascLib/src/libtomcrypt/src/hashes/md5.c' l='32' u='a'/>
<use f='TrinityCore6.x/dep/CascLib/src/libtomcrypt/src/hashes/md5.c' l='32' u='a'/>
<def f='TrinityCore6.x/dep/CascLib/src/libtomcrypt/src/hashes/md5.c' l='233' type='int md5_init(hash_state * md)'/>
<use f='TrinityCore6.x/dep/CascLib/src/libtomcrypt/src/hashes/md5.c' l='351' u='c' c='md5_test'/>
<doc f='TrinityCore6.x/dep/CascLib/src/libtomcrypt/src/hashes/md5.c' l='228'>/**
   Initialize the hash state
   @param md   The hash state you wish to initialize
   @return CRYPT_OK if successful
*/</doc>
