<dec f='include/pthread.h' l='261' type='int pthread_join(pthread_t __th, void ** __thread_return)'/>
<use f='include/x86_64-linux-gnu/c++/4.9/bits/gthr-default.h' l='106' c='__gthrw_pthread_join'/>
<doc f='include/pthread.h' l='255'>/* Make calling thread wait for termination of the thread TH.  The
   exit status of the thread is stored in *THREAD_RETURN, if THREAD_RETURN
   is not NULL.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/GThread.cpp' l='187' u='c' c='_ZN3G3D7GThread17waitForCompletionEv'/>
<use f='TrinityCore6.x/dep/g3dlite/source/GThread.cpp' l='187' u='c' c='_ZN3G3D7GThread17waitForCompletionEv'/>
<use f='include/boost/asio/detail/impl/posix_thread.ipp' l='42' u='c' c='_ZN5boost4asio6detail12posix_thread4joinEv'/>
