<dec f='include/x86_64-linux-gnu/sys/socket.h' l='156' type='ssize_t recv(int __fd, void * __buf, size_t __n, int __flags)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='151'>/* Read N bytes into BUF from socket FD.
   Returns the number read or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='TrinityCore3.3.5/dep/gsoap/stdsoap2.cpp' l='960' u='c' c='_Z5frecvP4soapPcm'/>
<use f='TrinityCore3.3.5/dep/gsoap/stdsoap2.cpp' l='4946' u='c' c='soap_poll'/>
<use f='TrinityCore3.3.5/dep/gsoap/stdsoap2.cpp' l='16472' u='c' c='soap_send_fault'/>
<use f='TrinityCore6.x/dep/gsoap/stdsoap2.cpp' l='960' u='c' c='_Z5frecvP4soapPcm'/>
<use f='TrinityCore6.x/dep/gsoap/stdsoap2.cpp' l='4946' u='c' c='soap_poll'/>
<use f='TrinityCore6.x/dep/gsoap/stdsoap2.cpp' l='16472' u='c' c='soap_send_fault'/>
