<dec f='include/x86_64-linux-gnu/sys/socket.h' l='149' type='ssize_t send(int __fd, const void * __buf, size_t __n, int __flags)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='145'>/* Send N bytes of BUF to socket FD.  Returns the number sent or -1.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='TrinityCore3.3.5/dep/gsoap/stdsoap2.cpp' l='597' u='c' c='_Z5fsendP4soapPKcm'/>
<use f='TrinityCore3.3.5/dep/gsoap/stdsoap2.cpp' l='613' u='c' c='_Z5fsendP4soapPKcm'/>
<use f='TrinityCore3.3.5/dep/gsoap/stdsoap2.cpp' l='632' u='c' c='_Z5fsendP4soapPKcm'/>
<use f='TrinityCore6.x/dep/gsoap/stdsoap2.cpp' l='597' u='c' c='_Z5fsendP4soapPKcm'/>
<use f='TrinityCore6.x/dep/gsoap/stdsoap2.cpp' l='613' u='c' c='_Z5fsendP4soapPKcm'/>
<use f='TrinityCore6.x/dep/gsoap/stdsoap2.cpp' l='632' u='c' c='_Z5fsendP4soapPKcm'/>
