<def f='TrinityCore3.3.5/src/server/game/DataStores/DBCStructure.h' l='1576'/>
<size>144</size>
<doc f='TrinityCore3.3.5/src/server/game/DataStores/DBCStructure.h' l='1569'>//struct SkillLineCategoryEntry{
//    uint32    id;                                         // 0      m_ID
//    char*     name[16];                                   // 1-17   m_name_lang
//                                                          // 18 string flag
//    uint32    displayOrder;                               // 19     m_sortIndex
//};</doc>
<def f='TrinityCore6.x/src/server/game/DataStores/DBCStructure.h' l='943'/>
<size>24</size>
