<inh f='TrinityCore3.3.5/src/server/game/Scripting/ScriptMgr.h' l='189' c='SpellScriptLoader'/>
<def f='TrinityCore3.3.5/src/server/scripts/Spells/spell_paladin.cpp' l='881'/>
<size>24</size>
<doc f='TrinityCore3.3.5/src/server/scripts/Spells/spell_paladin.cpp' l='874'>// Maybe this is incorrect
// These spells should always be cast on login, regardless of whether the player has the talent or not

// -20254 - Improved Concentration Aura
// -20138 - Improved Devotion Aura
//  31869 - Sanctified Retribution
// -53379 - Swift Retribution</doc>
