<def f='include/c++/4.9/bits/hashtable_policy.h' l='280'/>
<def f='include/c++/4.9/bits/hashtable_policy.h' l='295'/>
<doc f='include/c++/4.9/bits/hashtable_policy.h' l='274'>/**
   *  Specialization for nodes with caches, struct _Hash_node.
   *
   *  Base class is __detail::_Hash_node_value_base.
   */</doc>
<doc f='include/c++/4.9/bits/hashtable_policy.h' l='289'>/**
   *  Specialization for nodes without caches, struct _Hash_node.
   *
   *  Base class is __detail::_Hash_node_value_base.
   */</doc>
