<def f='include/c++/4.9/bits/hashtable_policy.h' l='1063'/>
<def f='include/c++/4.9/bits/hashtable_policy.h' l='1139'/>
<def f='include/c++/4.9/bits/hashtable_policy.h' l='1228'/>
<doc f='include/c++/4.9/bits/hashtable_policy.h' l='1059'>/// Specialization: ranged hash function, no caching hash codes.  H1
  /// and H2 are provided but ignored.  We define a dummy hash code type.</doc>
<doc f='include/c++/4.9/bits/hashtable_policy.h' l='1134'>/// Specialization: hash function and range-hashing function, no
  /// caching of hash codes.
  /// Provides typedef and accessor required by C++ 11.</doc>
<doc f='include/c++/4.9/bits/hashtable_policy.h' l='1223'>/// Specialization: hash function and range-hashing function,
  /// caching hash codes.  H is provided but ignored.  Provides
  /// typedef and accessor required by C++ 11.</doc>
