<def f='include/c++/4.9/bits/hashtable_policy.h' l='230'/>
<ovr f='include/c++/4.9/bits/hashtable_policy.h' l='245' c='std::__detail::_Hash_node_value_base'/>
<size>8</size>
<doc f='include/c++/4.9/bits/hashtable_policy.h' l='222'>/**
   *  struct _Hash_node_base
   *
   *  Nodes, used to wrap elements stored in the hash table.  A policy
   *  template parameter of class template _Hashtable controls whether
   *  nodes also store a hash code. In some cases (e.g. strings) this
   *  may be a performance win.
   */</doc>
