<inh f='include/c++/4.9/exception' l='60' c='std::exception'/>
<def f='include/c++/4.9/typeinfo' l='187'/>
<size>8</size>
<doc f='include/c++/4.9/typeinfo' l='181'>/**
   *  @brief  Thrown during incorrect typecasting.
   *  @ingroup exceptions
   *
   *  If you attempt an invalid @c dynamic_cast expression, an instance of
   *  this class (or something derived from this class) is thrown.  */</doc>
<ovr f='include/boost/any.hpp' l='224' c='boost::bad_any_cast'/>
<ovr f='include/boost/lexical_cast.hpp' l='75' c='boost::bad_lexical_cast'/>
<ovr f='include/boost/numeric/conversion/converter_policies.hpp' l='135' c='boost::numeric::bad_numeric_cast'/>
