<def f='include/c++/4.9/bits/ios_base.h' l='205'/>
<ovr f='include/c++/4.9/bits/basic_ios.h' l='66' c='std::basic_ios'/>
<ovr f='include/c++/4.9/bits/basic_ios.tcc' l='178' c='std::basic_ios'/>
<ovr f='include/c++/4.9/bits/basic_ios.tcc' l='181' c='std::basic_ios'/>
<size>216</size>
<doc f='include/c++/4.9/bits/ios_base.h' l='196'>/**
   *  @brief  The base of the I/O class hierarchy.
   *  @ingroup io
   *
   *  This class defines everything that can be defined about I/O that does
   *  not depend on the type of characters being input or output.  Most
   *  people will only see @c ios_base when they need to specify the full
   *  name of the various I/O flags (e.g., the openmodes).
  */</doc>
