<def f='include/c++/4.9/limits' l='191'/>
<ovr f='include/c++/4.9/limits' l='304' c='std::numeric_limits'/>
<size>1</size>
<doc f='include/c++/4.9/limits' l='181'>/**
   *  @brief Part of std::numeric_limits.
   *
   *  The @c static @c const members are usable as integral constant
   *  expressions.
   *
   *  @note This is a separate class for purposes of efficiency; you
   *        should only access these members as part of an instantiation
   *        of the std::numeric_limits class.
  */</doc>
