<def f='include/c++/4.9/functional' l='1191'/>
<def f='include/c++/4.9/functional' l='1210'/>
<def f='include/c++/4.9/functional' l='1224'/>
<size>1</size>
<doc f='include/c++/4.9/functional' l='1204'>/**
   *  Maps member pointers into instances of _Mem_fn but leaves all
   *  other function objects untouched. Used by tr1::bind(). This
   *  partial specialization handles the member pointer case.
   */</doc>
<doc f='include/c++/4.9/functional' l='1219'>// Specialization needed to prevent &quot;forming reference to void&quot; errors when
  // bind&lt;void&gt;() is called, because argument deduction instantiates
  // _Maybe_wrap_member_pointer&lt;void&gt; outside the immediate context where
  // SFINAE applies.</doc>
