<dec f='include/unistd.h' l='460' type='int usleep(__useconds_t __useconds)'/>
<use f='TrinityCore3.3.5/dep/g3dlite/include/G3D/GMutex.h' l='59' u='c' c='_ZN3G3D8Spinlock4lockEv'/>
<doc f='include/unistd.h' l='455'>/* Sleep USECONDS microseconds, or until a signal arrives that is not blocked
   or ignored.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='TrinityCore3.3.5/dep/g3dlite/source/System.cpp' l='827' u='c' c='_ZN3G3D6System5sleepEd'/>
<use f='TrinityCore6.x/dep/g3dlite/include/G3D/GMutex.h' l='59' u='c' c='_ZN3G3D8Spinlock4lockEv'/>
<use f='TrinityCore6.x/dep/g3dlite/source/System.cpp' l='827' u='c' c='_ZN3G3D6System5sleepEd'/>
