<dec f='TrinityCore6.x/dep/zmqpp/zmqpp/socket_types.hpp' l='71' type='8'/>
<doc f='TrinityCore6.x/dep/zmqpp/zmqpp/socket_types.hpp' l='63'>/*!
	 * One to many - load-balanced.\n
	 * Connect to ::pull.\n
	 * Socket is send only.\n
	 * Socket will block if unable to send.\n
	 * The \c push socket fairly distributes messages between any connected
	 * puller sockets.
	 */</doc>
<use f='TrinityCore6.x/src/server/ipc/ZmqListener.cpp' l='24' u='r' c='_ZN11ZmqListenerC1ERKSsS1_'/>
<use f='TrinityCore6.x/src/server/ipc/ZmqMux.cpp' l='26' u='r' c='_ZN6ZmqMuxC1ERKSsS1_'/>
<use f='TrinityCore6.x/src/server/ipc/ZmqMux.cpp' l='48' u='r' c='_ZN6ZmqMux4SendEPN5zmqpp7messageEb'/>
<use f='TrinityCore6.x/src/server/ipc/ZmqWorker.cpp' l='35' u='r' c='_ZN9ZmqWorker10HandleOpenEv'/>
