<dec f='TrinityCore6.x/dep/zmqpp/zmqpp/socket_types.hpp' l='61' type='7'/>
<doc f='TrinityCore6.x/dep/zmqpp/zmqpp/socket_types.hpp' l='54'>/*!
	 * One to many - fair-queued.\n
	 * Connect to ::push.\n
	 * Socket is receive only.\n
	 * The \c pull socket fairly pulls messages from all pushers it is connected
	 * to.
	 */</doc>
<use f='TrinityCore6.x/src/server/bnetserver/Realms/WorldListener.cpp' l='37' u='r' c='_ZN13WorldListenerC1Et'/>
<use f='TrinityCore6.x/src/server/ipc/ZmqMux.cpp' l='25' u='r' c='_ZN6ZmqMuxC1ERKSsS1_'/>
<use f='TrinityCore6.x/src/server/ipc/ZmqWorker.cpp' l='34' u='r' c='_ZN9ZmqWorker10HandleOpenEv'/>
