<def f='TrinityCore6.x/src/server/ipc/ZMQTask.h' l='30'/>
<ovr f='TrinityCore6.x/src/server/bnetserver/Realms/WorldListener.h' l='24' c='WorldListener'/>
<size>32</size>
<doc f='TrinityCore6.x/src/server/ipc/ZMQTask.h' l='26'>/*
  This class serves as a base for all long running tasks
  It is set up to terminate its running task upon receiving &quot;kill&quot; command
*/</doc>
<ovr f='TrinityCore6.x/src/server/ipc/ZmqMux.h' l='29' c='ZmqMux'/>
<ovr f='TrinityCore6.x/src/server/ipc/ZmqListener.h' l='24' c='ZmqListener'/>
<ovr f='TrinityCore6.x/src/server/ipc/ZmqWorker.h' l='24' c='ZmqWorker'/>
