_ZN3G3D7uint128anERKS0_|G3D::uint128::operator&
_ZN3G3D7uint128aNERKS0_|G3D::uint128::operator&=
_ZN3G3D7uint128mLERKS0_|G3D::uint128::operator*=
_ZN3G3D7uint128pLERKS0_|G3D::uint128::operator+=
_ZN3G3D7uint128eqERKS0_|G3D::uint128::operator==
_ZN3G3D7uint128eOERKS0_|G3D::uint128::operator^=
_ZN3G3D7uint128oRERKS0_|G3D::uint128::operator|=
_ZN3G3D7uint128C1ERKmS2_|G3D::uint128::uint128
_ZN3G3D7uint128anERKS0_|G3D::uint128::operator&
_ZN3G3D7uint128aNERKS0_|G3D::uint128::operator&=
_ZN3G3D7uint128mLERKS0_|G3D::uint128::operator*=
_ZN3G3D7uint128pLERKS0_|G3D::uint128::operator+=
_ZN3G3D7uint128eqERKS0_|G3D::uint128::operator==
_ZN3G3D7uint128eOERKS0_|G3D::uint128::operator^=
_ZN3G3D7uint128oRERKS0_|G3D::uint128::operator|=
_ZN3G3D7uint128C1ERKmS2_|G3D::uint128::uint128
_ZN12WorldPackets4Misc6UITimeC1Ev|WorldPackets::Misc::UITime::UITime
_ZN12WorldPackets4Misc13UITimeRequest4ReadEv|WorldPackets::Misc::UITimeRequest::Read
_ZN12WorldPackets4Misc13UITimeRequestC1EO11WorldPacket|WorldPackets::Misc::UITimeRequest::UITimeRequest
_ZN12WorldPackets4Misc6UITime5WriteEv|WorldPackets::Misc::UITime::Write
