<dec f='include/x86_64-linux-gnu/c++/4.9/bits/c++config.h' l='1252'/>
<doc f='include/x86_64-linux-gnu/c++/4.9/bits/c++config.h' l='1249'>/* Define if C99 functions in &lt;complex.h&gt; should be used in &lt;tr1/complex&gt;.
   Using compiler builtins for these functions requires corresponding C99
   library functions to be present. */</doc>
<use f='include/c++/4.9/complex' l='1586' u='c'/>
<use f='include/c++/4.9/complex' l='1622' u='c'/>
<use f='include/c++/4.9/complex' l='1666' u='c'/>
<use f='include/c++/4.9/complex' l='1702' u='c'/>
<use f='include/c++/4.9/complex' l='1741' u='c'/>
<use f='include/c++/4.9/complex' l='1785' u='c'/>
