<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BIN.h' l='70'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BIN.h' l='58'>/** \def BIN16()
    \brief Generate a 16-bit constant in binary notation, in 8-bit strings.
    
    The most significant byte is first.

    \code
    unsigned int i = BIN16(10101010,01010101); // 43605 
    \endcode

    \cite Tom Torfs http://groups.google.com/group/comp.arch.embedded/msg/9d430b6d3da12c8f
    \sa BIN8(), BIN11(), BIN16(), BIN32()
*/</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/BIN.h' l='70'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/BIN.h' l='58'>/** \def BIN16()
    \brief Generate a 16-bit constant in binary notation, in 8-bit strings.
    
    The most significant byte is first.

    \code
    unsigned int i = BIN16(10101010,01010101); // 43605 
    \endcode

    \cite Tom Torfs http://groups.google.com/group/comp.arch.embedded/msg/9d430b6d3da12c8f
    \sa BIN8(), BIN11(), BIN16(), BIN32()
*/</doc>
