<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BIN.h' l='23'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BIN.h' l='11'>/** 
    \def BIN11()

    \brief Create a binary constant up to 11 digits long at compile time.

    \code
    int i = BIN(01100101001)
    \endcode

    \cite By Kaz Kylheku http://www.velocityreviews.com/forums/t620780-mathew-hendrys-macro-for-binary-integer-literals.html 
    \sa BIN8(), BIN11(), BIN16(), BIN32()
*/</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/BIN.h' l='23'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/BIN.h' l='11'>/** 
    \def BIN11()

    \brief Create a binary constant up to 11 digits long at compile time.

    \code
    int i = BIN(01100101001)
    \endcode

    \cite By Kaz Kylheku http://www.velocityreviews.com/forums/t620780-mathew-hendrys-macro-for-binary-integer-literals.html 
    \sa BIN8(), BIN11(), BIN16(), BIN32()
*/</doc>
