<dec f='include/boost/utility/base_from_member.hpp' l='45'/>
<use f='include/boost/utility/base_from_member.hpp' l='84' u='w'/>
<doc f='include/boost/utility/base_from_member.hpp' l='36'>//  An iteration of a constructor template for base_from_member  -------------//

// A macro that should expand to:
//     template &lt; typename T1, ..., typename Tn &gt;
//     base_from_member( T1 x1, ..., Tn xn )
//         : member( x1, ..., xn )
//         {}
// This macro should only persist within this file.</doc>
