<dec f='TrinityCore3.3.5/build/jemalloc_defs.h' l='49'/>
<doc f='TrinityCore3.3.5/build/jemalloc_defs.h' l='45'>/*
 * Hyper-threaded CPUs may need a special instruction inside spin loops in
 * order to yield to another virtual CPU.
 */</doc>
<use f='TrinityCore3.3.5/dep/jemalloc/src/jemalloc.c' l='669' u='c'/>
<dec f='TrinityCore6.x/build/jemalloc_defs.h' l='49'/>
<doc f='TrinityCore6.x/build/jemalloc_defs.h' l='45'>/*
 * Hyper-threaded CPUs may need a special instruction inside spin loops in
 * order to yield to another virtual CPU.
 */</doc>
<use f='TrinityCore6.x/dep/jemalloc/src/jemalloc.c' l='669' u='c'/>
