<dec f='TrinityCore3.3.5/dep/cppformat/format.h' l='3338'/>
<doc f='TrinityCore3.3.5/dep/cppformat/format.h' l='3324'>/**
  \rst
  Convenient macro to capture the arguments&apos; names and values into several
  ``fmt::arg(name, value)``.

  **Example**::

    int x = 1, y = 2;
    print(&quot;point: ({x}, {y})&quot;, FMT_CAPTURE(x, y));
    // same as:
    // print(&quot;point: ({x}, {y})&quot;, arg(&quot;x&quot;, x), arg(&quot;y&quot;, y));

  \endrst
 */</doc>
<dec f='TrinityCore6.x/dep/cppformat/format.h' l='3338'/>
<doc f='TrinityCore6.x/dep/cppformat/format.h' l='3324'>/**
  \rst
  Convenient macro to capture the arguments&apos; names and values into several
  ``fmt::arg(name, value)``.

  **Example**::

    int x = 1, y = 2;
    print(&quot;point: ({x}, {y})&quot;, FMT_CAPTURE(x, y));
    // same as:
    // print(&quot;point: ({x}, {y})&quot;, arg(&quot;x&quot;, x), arg(&quot;y&quot;, y));

  \endrst
 */</doc>
