<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/enumclass.h' l='267'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/enumclass.h' l='254'>/** \def G3D_BEGIN_ENUM_CLASS_DECLARATION

\code
G3D_BEGIN_ENUM_CLASS_DECLARATION(Day, SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY);
   // Put extra methods here, e.g., 
   Value nextValue() { ... }
G3D_END_ENUM_CLASS_DECLARATION();
}
G3D_DECLARE_ENUM_CLASS_HASHCODE(Foo::Day);

\endcode
    \sa G3D_DECLARE_ENUM_CLASS, G3D_END_ENUM_CLASS_DECLARATION
*/</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/enumclass.h' l='267'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/enumclass.h' l='254'>/** \def G3D_BEGIN_ENUM_CLASS_DECLARATION

\code
G3D_BEGIN_ENUM_CLASS_DECLARATION(Day, SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY);
   // Put extra methods here, e.g., 
   Value nextValue() { ... }
G3D_END_ENUM_CLASS_DECLARATION();
}
G3D_DECLARE_ENUM_CLASS_HASHCODE(Foo::Day);

\endcode
    \sa G3D_DECLARE_ENUM_CLASS, G3D_END_ENUM_CLASS_DECLARATION
*/</doc>
