<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/platform.h' l='50'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/platform.h' l='44'>/** 
\def G3D_WINSOCK_MAJOR_VERSION
These control the version of Winsock used by G3D.
    Version 2.0 is standard for G3D 6.09 and later.
    Version 1.1 is standard for G3D 6.08 and earlier.
 */</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/platform.h' l='50'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/platform.h' l='44'>/** 
\def G3D_WINSOCK_MAJOR_VERSION
These control the version of Winsock used by G3D.
    Version 2.0 is standard for G3D 6.09 and later.
    Version 1.1 is standard for G3D 6.08 and earlier.
 */</doc>
