<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BIN.h' l='31'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/BIN.h' l='27'>/* turn a numeric literal into a hex constant 
   (avoids problems with leading zeroes) 
   8-bit constants max value 0x11111111, always fits in unsigned long 
*/</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/BIN.h' l='31'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/BIN.h' l='27'>/* turn a numeric literal into a hex constant 
   (avoids problems with leading zeroes) 
   8-bit constants max value 0x11111111, always fits in unsigned long 
*/</doc>
