<dec f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Any.h' l='1021'/>
<doc f='TrinityCore3.3.5/dep/g3dlite/include/G3D/Any.h' l='1011'>/**
  \def PARSE_ANY(expression)
  
  \brief Create an G3D::Any from an unquoted string.

  e.g.,
  \code
     Any x = PARSE_ANY( { a = 3.0; b = false; } );
  \endcode
 */</doc>
<dec f='TrinityCore6.x/dep/g3dlite/include/G3D/Any.h' l='1021'/>
<doc f='TrinityCore6.x/dep/g3dlite/include/G3D/Any.h' l='1011'>/**
  \def PARSE_ANY(expression)
  
  \brief Create an G3D::Any from an unquoted string.

  e.g.,
  \code
     Any x = PARSE_ANY( { a = 3.0; b = false; } );
  \endcode
 */</doc>
